task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	66/be044e	1201887	NFCORE_HIC:HIC:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2024-11-07 17:02:13.874	9.1s	0ms	95.7%	1 MB	11 MB	2 MB	1.1 KB
3	a7/b0e80e	1201889	NFCORE_HIC:HIC:PREPARE_GENOME:BOWTIE2_BUILD (30xFos_genome.fa)	COMPLETED	0	2024-11-07 17:02:13.935	9s	2s	490.5%	118.9 MB	1.7 GB	17.7 MB	19.9 MB
2	9e/2e51f3	1201888	NFCORE_HIC:HIC:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (30xFos_genome.fa)	COMPLETED	0	2024-11-07 17:02:13.905	9s	0ms	35.1%	2.4 MB	12.6 MB	1.4 MB	7.8 KB
33	fd/a03d6c	1201919	NFCORE_HIC:HIC:COOLER:COOLER_MAKEBINS (null})	COMPLETED	0	2024-11-07 17:02:23.887	9.1s	6.5s	215.6%	63.5 MB	8.2 GB	40.8 MB	30.1 KB
32	fa/9cd308	1201918	NFCORE_HIC:HIC:COOLER:COOLER_MAKEBINS (null})	COMPLETED	0	2024-11-07 17:02:23.837	9.1s	6.7s	212.4%	66.4 MB	8.2 GB	40.8 MB	59.5 KB
35	07/1af4ff	1201917	NFCORE_HIC:HIC:COOLER:COOLER_MAKEBINS (null})	COMPLETED	0	2024-11-07 17:02:23.816	9.1s	5s	329.0%	70 MB	8.2 GB	40.8 MB	7 KB
31	e1/99ee70	1201920	NFCORE_HIC:HIC:COOLER:COOLER_MAKEBINS (null})	COMPLETED	0	2024-11-07 17:02:23.930	9s	6.3s	202.6%	58.6 MB	8.2 GB	40.8 MB	117.6 KB
34	c1/6ad1d2	1201921	NFCORE_HIC:HIC:COOLER:COOLER_MAKEBINS (null})	COMPLETED	0	2024-11-07 17:02:23.955	9s	6.3s	204.9%	60.1 MB	8.2 GB	40.8 MB	12.8 KB
36	c6/db4479	1201922	NFCORE_HIC:HIC:COOLER:COOLER_MAKEBINS (null})	COMPLETED	0	2024-11-07 17:02:23.999	9s	5.3s	276.9%	66.6 MB	8.2 GB	40.8 MB	3.8 KB
4	79/cb3e89	1201896	NFCORE_HIC:HIC:FASTQC (MJ21_1)	COMPLETED	0	2024-11-07 17:02:23.303	2m 35s	2m 29s	203.4%	1 GB	4.7 GB	1.6 GB	3.6 MB
11	ad/180df5	1201897	NFCORE_HIC:HIC:FASTQC (MJ21_5)	COMPLETED	0	2024-11-07 17:02:23.327	2m 35s	2m 29s	201.0%	1.1 GB	4.7 GB	1.6 GB	3.6 MB
13	03/e713e4	1201891	NFCORE_HIC:HIC:FASTQC (MJ21_6)	COMPLETED	0	2024-11-07 17:02:23.165	2m 40s	2m 36s	199.3%	1.1 GB	4.6 GB	1.7 GB	3.6 MB
18	53/670c68	1201901	NFCORE_HIC:HIC:FASTQC (MJ21_8)	COMPLETED	0	2024-11-07 17:02:23.432	2m 55s	2m 48s	156.0%	1.2 GB	4.7 GB	1.2 GB	3.7 MB
7	36/1d4157	1201900	NFCORE_HIC:HIC:FASTQC (MJ21_3)	COMPLETED	0	2024-11-07 17:02:23.408	3m 25s	3m 20s	199.4%	1.1 GB	4.8 GB	2.1 GB	3.6 MB
20	cf/926934	1201906	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_8)	COMPLETED	0	2024-11-07 17:02:23.555	3m 34s	3m 29s	1311.1%	153.9 MB	1.7 GB	13.3 GB	13.6 GB
6	85/8ebd70	1201890	NFCORE_HIC:HIC:FASTQC (MJ21_2)	COMPLETED	0	2024-11-07 17:02:23.136	3m 55s	3m 49s	162.1%	1.1 GB	4.7 GB	2.3 GB	3.6 MB
37	36/3585d4	1201923	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_8_0_R1.bam)	COMPLETED	0	2024-11-07 17:05:58.052	24.9s	22s	98.9%	3 MB	11.8 MB	1.9 GB	283 B
5	dc/5c935f	1201915	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_1)	COMPLETED	0	2024-11-07 17:02:23.770	4m 9s	4m 4s	1324.8%	152.1 MB	1.7 GB	17.4 GB	17.8 GB
9	53/6b7a42	1201899	NFCORE_HIC:HIC:FASTQC (MJ21_4)	COMPLETED	0	2024-11-07 17:02:23.381	4m 10s	4m 3s	199.9%	1.2 GB	4.8 GB	2.7 GB	3.7 MB
14	be/d1e2c9	1201916	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_5)	COMPLETED	0	2024-11-07 17:02:23.793	4m 19s	4m 18s	1322.5%	172.4 MB	2.4 GB	17.2 GB	17.6 GB
29	78/e5c373	1201903	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_8)	COMPLETED	0	2024-11-07 17:02:23.479	4m 39s	4m 35s	1309.4%	153.2 MB	1.9 GB	13.3 GB	13.6 GB
38	73/8a5102	1201924	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_1_0_R1.bam)	COMPLETED	0	2024-11-07 17:06:33.028	29.9s	25s	99.2%	3 MB	11.8 MB	2.5 GB	284 B
27	63/08ead5	1201913	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_6)	COMPLETED	0	2024-11-07 17:02:23.718	4m 39s	4m 37s	1325.2%	156.5 MB	1.7 GB	17.6 GB	18 GB
15	52/c26a46	1201902	NFCORE_HIC:HIC:FASTQC (MJ21_7)	COMPLETED	0	2024-11-07 17:02:23.456	4m 44s	4m 42s	156.2%	1.2 GB	4.8 GB	2.2 GB	3.7 MB
39	ce/4c287c	1201926	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_5_0_R1.bam)	COMPLETED	0	2024-11-07 17:06:43.078	29.9s	29s	98.9%	3 MB	12.6 MB	2.5 GB	284 B
40	86/5eae98	1201927	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_8_0_R2.bam)	COMPLETED	0	2024-11-07 17:07:03.024	24.9s	24s	98.8%	3 MB	12.7 MB	2 GB	283 B
22	7f/bf21a5	1201907	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_1)	COMPLETED	0	2024-11-07 17:02:23.578	5m 4s	5m 3s	1330.5%	162.8 MB	2.4 GB	17.4 GB	17.8 GB
16	12/873b23	1201904	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_6)	COMPLETED	0	2024-11-07 17:02:23.502	5m 9s	5m 6s	1327.5%	163.5 MB	1.7 GB	17.5 GB	17.9 GB
41	b7/d982d7	1201928	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_6_0_R2.bam)	COMPLETED	0	2024-11-07 17:07:03.084	34.9s	32s	98.8%	3 MB	11.8 MB	2.7 GB	284 B
26	c0/66e9b5	1201911	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_5)	COMPLETED	0	2024-11-07 17:02:23.669	5m 29s	5m 25s	1321.1%	150.5 MB	1.9 GB	17.3 GB	17.7 GB
24	71/d13e24	1201905	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_3)	COMPLETED	0	2024-11-07 17:02:23.531	5m 34s	5m 31s	1323.5%	156.1 MB	1.7 GB	22.6 GB	23.2 GB
42	de/b41f69	1201929	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_1_0_R2.bam)	COMPLETED	0	2024-11-07 17:07:28.058	34.9s	30s	98.7%	3 MB	12.6 MB	2.6 GB	285 B
43	8b/586bc3	1201930	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_6_0_R1.bam)	COMPLETED	0	2024-11-07 17:07:33.783	34.2s	29s	98.8%	3 MB	11.8 MB	2.5 GB	285 B
17	06/f7843c	1201912	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_7)	COMPLETED	0	2024-11-07 17:02:23.693	5m 59s	5m 55s	1343.5%	150.8 MB	1.7 GB	23.7 GB	24.2 GB
44	58/7f1f4d	1201931	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_5_0_R2.bam)	COMPLETED	0	2024-11-07 17:07:53.024	34.9s	29s	98.8%	3 MB	12.6 MB	2.6 GB	285 B
10	f9/c640c6	1201908	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_3)	COMPLETED	0	2024-11-07 17:02:23.603	6m 4s	6m 2s	1333.3%	147 MB	1.7 GB	22.6 GB	23.1 GB
45	bf/48842e	1201932	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_3_0_R2.bam)	COMPLETED	0	2024-11-07 17:07:58.045	34.9s	32s	98.9%	3 MB	11.8 MB	3.4 GB	284 B
28	a9/d25cd0	1201898	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_7)	COMPLETED	0	2024-11-07 17:02:23.356	6m 20s	6m 16s	1339.0%	157.7 MB	2 GB	23.7 GB	24.3 GB
46	e7/9f5c5d	1201933	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_7_0_R1.bam)	COMPLETED	0	2024-11-07 17:08:23.039	34.9s	34s	98.9%	3 MB	11.8 MB	3.5 GB	286 B
8	b3/442970	1201909	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_2)	COMPLETED	0	2024-11-07 17:02:23.624	6m 34s	6m 33s	1326.3%	155.2 MB	1.7 GB	24.7 GB	25.2 GB
47	47/5e9396	1201934	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_3_0_R1.bam)	COMPLETED	0	2024-11-07 17:08:28.058	34.9s	33s	99.0%	3 MB	11.8 MB	3.3 GB	284 B
23	ee/b636fa	1201914	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_2)	COMPLETED	0	2024-11-07 17:02:23.743	6m 39s	6m 35s	1316.4%	163.1 MB	2.4 GB	24.7 GB	25.3 GB
48	c4/06d1f9	1201935	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_7_0_R2.bam)	COMPLETED	0	2024-11-07 17:08:43.024	34.9s	34s	98.8%	3 MB	12.6 MB	3.6 GB	286 B
49	4a/d07210	1201936	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_2_0_R1.bam)	COMPLETED	0	2024-11-07 17:08:58.053	34.9s	32s	98.7%	3 MB	11.8 MB	3.5 GB	284 B
50	04/d23cc0	1201937	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_2_0_R2.bam)	COMPLETED	0	2024-11-07 17:09:03.043	34.9s	33s	98.7%	3 MB	11.8 MB	3.7 GB	284 B
12	dd/7888a0	1201910	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_4)	COMPLETED	0	2024-11-07 17:02:23.648	7m 29s	7m 25s	1332.6%	170.7 MB	2.4 GB	28.4 GB	29 GB
51	7f/cd0d9f	1201938	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_4_0_R1.bam)	COMPLETED	0	2024-11-07 17:09:53.053	49.9s	47s	98.9%	3 MB	12.6 MB	4.1 GB	287 B
25	87/383297	1201894	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_4)	COMPLETED	0	2024-11-07 17:02:23.235	8m 40s	8m 37s	1325.5%	161.6 MB	2.4 GB	28.5 GB	29.1 GB
52	a5/4d4fe1	1201939	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_4_0_R2.bam)	COMPLETED	0	2024-11-07 17:11:03.031	1m 5s	1m 1s	97.3%	3 MB	12.6 MB	4.3 GB	289 B
19	8f/0943b6	1201892	NFCORE_HIC:HIC:FASTQC (MJ21_pool)	COMPLETED	0	2024-11-07 17:02:23.188	12m 20s	12m 17s	168.0%	1 GB	4.4 GB	6.8 GB	3.7 MB
21	e0/321036	1201895	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_pool)	COMPLETED	0	2024-11-07 17:02:23.280	19m 20s	19m 17s	1326.1%	173.2 MB	2.3 GB	72.6 GB	74.3 GB
30	26/8f802c	1201893	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:BOWTIE2_ALIGN (MJ21_pool)	COMPLETED	0	2024-11-07 17:02:23.212	20m 50s	20m 46s	1317.8%	162.5 MB	2.2 GB	72.8 GB	74.6 GB
53	9b/958956	1201940	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_pool_0_R1.bam)	COMPLETED	0	2024-11-07 17:21:43.067	2m 40s	2m 35s	94.0%	3 MB	13.4 MB	10.4 GB	294 B
56	3f/6ed2ce	1201950	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:COMBINE_MATES (MJ21_1)	COMPLETED	0	2024-11-07 17:23:13.305	2m 25s	2m 23s	99.7%	19.1 MB	37.1 MB	1.7 GB	774.6 MB
54	6c/1f358c	1201941	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:MAPPING_STATS_DNASE (null = MJ21_pool_0_R2.bam)	COMPLETED	0	2024-11-07 17:23:13.073	2m 55s	2m 52s	87.0%	3 MB	12.6 MB	10.9 GB	294 B
82	37/4823e2	1201952	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_pool)	COMPLETED	0	2024-11-07 17:26:08.121	4.9s	1s	94.6%	5.2 MB	14.5 MB	1.8 MB	488 B
78	de/1ab886	1201953	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_2)	COMPLETED	0	2024-11-07 17:26:08.218	4.8s	1s	94.9%	4.9 MB	14.8 MB	1.8 MB	484 B
80	b8/34bfe8	1201954	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_4)	COMPLETED	0	2024-11-07 17:26:08.299	4.7s	0ms	94.2%	6 MB	14.8 MB	1.8 MB	488 B
67	e0/016a31	1201955	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_5)	COMPLETED	0	2024-11-07 17:26:08.379	4.7s	0ms	98.9%	1.6 MB	5.4 MB	1.8 MB	484 B
66	94/20c997	1201956	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_1)	COMPLETED	0	2024-11-07 17:26:08.473	4.6s	0ms	93.0%	1.6 MB	6.2 MB	1.8 MB	484 B
71	84/3d6da9	1201957	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_6)	COMPLETED	0	2024-11-07 17:26:08.592	4.4s	1s	92.8%	2.1 MB	9.8 MB	1.8 MB	479 B
73	1d/eac901	1201958	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_3)	COMPLETED	0	2024-11-07 17:26:08.848	4.2s	1s	89.8%	2.7 MB	12.9 MB	1.8 MB	479 B
65	22/770f5f	1201959	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_8)	COMPLETED	0	2024-11-07 17:26:09.054	4s	0ms	99.6%	2.7 MB	12.9 MB	1.8 MB	477 B
76	c9/ddda74	1201960	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_7)	COMPLETED	0	2024-11-07 17:26:09.408	3.6s	1s	97.0%	2.7 MB	13.8 MB	1.8 MB	483 B
74	24/7cd7bf	1201961	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_7)	COMPLETED	0	2024-11-07 17:26:09.564	3.5s	0ms	89.6%	2.9 MB	13.2 MB	1.8 MB	488 B
69	ab/3ebca8	1201963	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_6)	COMPLETED	0	2024-11-07 17:26:09.831	3.2s	0ms	92.8%	4.9 MB	14.5 MB	1.8 MB	484 B
70	68/46a9ac	1201962	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_1)	COMPLETED	0	2024-11-07 17:26:09.701	3.4s	0ms	88.9%	2.9 MB	13.2 MB	1.8 MB	484 B
75	59/f3ef3a	1201964	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_3)	COMPLETED	0	2024-11-07 17:26:09.947	3.1s	0ms	87.5%	3.9 MB	13.7 MB	1.8 MB	484 B
81	4e/be7447	1201965	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_pool)	COMPLETED	0	2024-11-07 17:26:10.066	3s	0ms	95.0%	4.9 MB	14.5 MB	1.8 MB	488 B
72	01/02c9fe	1201966	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_5)	COMPLETED	0	2024-11-07 17:26:10.228	2.8s	0ms	99.3%	2.7 MB	12.9 MB	1.8 MB	479 B
68	35/04fff5	1201967	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_8)	COMPLETED	0	2024-11-07 17:26:10.403	2.7s	0ms	100.5%	2.7 MB	12.9 MB	1.8 MB	478 B
77	e2/a5389b	1201968	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_2)	COMPLETED	0	2024-11-07 17:26:10.682	2.4s	0ms	99.7%	2.7 MB	12.9 MB	1.8 MB	479 B
79	49/116a1c	1201969	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_4)	COMPLETED	0	2024-11-07 17:26:10.966	2.1s	1s	95.3%	2.9 MB	13.2 MB	1.8 MB	488 B
55	2c/9c0a96	1201943	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:COMBINE_MATES (MJ21_8)	COMPLETED	0	2024-11-07 17:23:13.138	3m 5s	3m 3s	99.4%	19.6 MB	38.1 MB	1.3 GB	447 MB
57	fb/0c0747	1201944	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:COMBINE_MATES (MJ21_5)	COMPLETED	0	2024-11-07 17:23:13.164	4m 20s	4m 14s	99.3%	19.3 MB	37.6 MB	1.7 GB	674 MB
58	37/06c3dc	1201946	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:COMBINE_MATES (MJ21_6)	COMPLETED	0	2024-11-07 17:23:13.211	4m 25s	4m 20s	99.4%	19.3 MB	38.5 MB	1.7 GB	681.3 MB
83	63/27e6b9	1201970	NFCORE_HIC:HIC:HICPRO:GET_VALID_INTERACTION_DNASE (MJ21_8)	COMPLETED	0	2024-11-07 17:26:18.090	2m 15s	2m 9s	99.7%	19.1 MB	38.1 MB	449.2 MB	396.6 MB
59	eb/e5e8e1	1201949	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:COMBINE_MATES (MJ21_3)	COMPLETED	0	2024-11-07 17:23:13.282	6m 5s	6m 2s	99.5%	19.3 MB	37.6 MB	2.2 GB	1 GB
60	07/d517a9	1201942	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:COMBINE_MATES (MJ21_7)	COMPLETED	0	2024-11-07 17:23:13.109	6m 15s	6m 10s	99.3%	18.3 MB	36.1 MB	2.4 GB	1019.5 MB
61	ef/83fdb0	1201947	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:COMBINE_MATES (MJ21_2)	COMPLETED	0	2024-11-07 17:23:13.236	6m 15s	6m 10s	99.5%	19 MB	36.4 MB	2.4 GB	988.6 MB
64	e6/4422b4	1201951	NFCORE_HIC:HIC:HICPRO:GET_VALID_INTERACTION_DNASE (MJ21_1)	COMPLETED	0	2024-11-07 17:25:38.106	4m	3m 55s	99.6%	19 MB	36.6 MB	776.7 MB	746.2 MB
62	17/2cf584	1201948	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:COMBINE_MATES (MJ21_4)	COMPLETED	0	2024-11-07 17:23:13.259	7m 20s	7m 17s	99.5%	18.3 MB	36.1 MB	2.8 GB	1.2 GB
84	00/62f3eb	1201973	NFCORE_HIC:HIC:HICPRO:GET_VALID_INTERACTION_DNASE (MJ21_5)	COMPLETED	0	2024-11-07 17:27:33.092	3m 20s	3m 17s	99.7%	19.1 MB	37.3 MB	676.2 MB	638.2 MB
85	0c/a16218	1201974	NFCORE_HIC:HIC:HICPRO:GET_VALID_INTERACTION_DNASE (MJ21_6)	COMPLETED	0	2024-11-07 17:27:38.078	3m 25s	3m 20s	99.6%	19 MB	36.6 MB	683.4 MB	642.1 MB
86	32/72d340	1201975	NFCORE_HIC:HIC:HICPRO:GET_VALID_INTERACTION_DNASE (MJ21_3)	COMPLETED	0	2024-11-07 17:29:18.109	4m 10s	4m 5s	99.7%	19.1 MB	37.3 MB	1 GB	981.5 MB
87	c3/99f0af	1201978	NFCORE_HIC:HIC:HICPRO:GET_VALID_INTERACTION_DNASE (MJ21_7)	COMPLETED	0	2024-11-07 17:29:28.095	4m 5s	4m 3s	99.7%	19 MB	36.5 MB	1021.7 MB	936.9 MB
88	dd/8c7831	1201979	NFCORE_HIC:HIC:HICPRO:GET_VALID_INTERACTION_DNASE (MJ21_2)	COMPLETED	0	2024-11-07 17:29:28.217	4m 5s	4m 3s	99.7%	19 MB	36.6 MB	990.7 MB	949.7 MB
89	de/8aa315	1201980	NFCORE_HIC:HIC:HICPRO:GET_VALID_INTERACTION_DNASE (MJ21_4)	COMPLETED	0	2024-11-07 17:30:33.106	5m 5s	5m 3s	99.9%	19.1 MB	37.3 MB	1.2 GB	1.1 GB
63	d0/651dce	1201945	NFCORE_HIC:HIC:HICPRO:HICPRO_MAPPING:COMBINE_MATES (MJ21_pool)	COMPLETED	0	2024-11-07 17:23:13.188	17m	16m 56s	99.2%	19.6 MB	38.1 MB	7.1 GB	2.7 GB
92	80/aefd10	1201982	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_8)	COMPLETED	0	2024-11-07 17:40:13.219	4.9s	0ms	94.9%	2.7 MB	12.9 MB	1.8 MB	1012 B
93	c0/fb2ace	1201983	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_5)	COMPLETED	0	2024-11-07 17:40:13.323	4.8s	1s	96.6%	4.9 MB	14.5 MB	1.8 MB	1012 B
96	9e/c5a090	1201984	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_7)	COMPLETED	0	2024-11-07 17:40:13.413	4.7s	1s	92.4%	2.7 MB	13 MB	1.8 MB	1010 B
95	13/a575ae	1201985	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_3)	COMPLETED	0	2024-11-07 17:40:13.490	4.6s	0ms	97.8%	4.4 MB	14.1 MB	1.8 MB	1006 B
91	fe/4c6b51	1201986	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_1)	COMPLETED	0	2024-11-07 17:40:13.574	4.5s	1s	96.9%	2.7 MB	13 MB	1.8 MB	1008 B
98	09/6926b6	1201988	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_4)	COMPLETED	0	2024-11-07 17:40:13.764	4.3s	1s	97.4%	2.7 MB	12.9 MB	1.8 MB	1006 B
97	28/615e1d	1201987	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_2)	COMPLETED	0	2024-11-07 17:40:13.674	4.4s	1s	100.9%	4.9 MB	14.8 MB	1.8 MB	1011 B
94	c8/8dd04e	1201989	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_6)	COMPLETED	0	2024-11-07 17:40:13.835	4.3s	1s	95.8%	1.6 MB	5.4 MB	1.8 MB	1012 B
99	77/733838	1201990	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_pool)	COMPLETED	0	2024-11-07 17:40:13.876	4.2s	1s	98.0%	2.7 MB	12.9 MB	1.8 MB	1016 B
90	80/0efa13	1201981	NFCORE_HIC:HIC:HICPRO:GET_VALID_INTERACTION_DNASE (MJ21_pool)	COMPLETED	0	2024-11-07 17:40:13.149	12m 40s	12m 39s	99.6%	19 MB	36.5 MB	2.7 GB	2.6 GB
101	bf/3130f2	1201993	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_8)	COMPLETED	0	2024-11-07 17:52:53.170	4.9s	1s	85.0%	2.9 MB	13.2 MB	1.8 MB	798 B
111	6c/00bd46	1201994	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_7)	COMPLETED	0	2024-11-07 17:52:53.215	4.9s	0ms	97.5%	5.2 MB	14.5 MB	1.8 MB	798 B
105	e9/f27107	1201995	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_5)	COMPLETED	0	2024-11-07 17:52:53.240	4.9s	0ms	96.9%	4.9 MB	14.5 MB	1.8 MB	798 B
103	a2/13775e	1201996	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_1)	COMPLETED	0	2024-11-07 17:52:53.265	4.9s	1s	89.5%	3.9 MB	13.7 MB	1.8 MB	794 B
117	40/1398f0	1201997	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_pool)	COMPLETED	0	2024-11-07 17:52:53.289	4.8s	1s	72.4%	2.7 MB	12.9 MB	1.8 MB	810 B
113	99/9f4df5	1201998	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_2)	COMPLETED	0	2024-11-07 17:52:53.313	4.8s	0ms	90.4%	4.4 MB	14.1 MB	1.8 MB	798 B
109	29/0700c6	1201999	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_3)	COMPLETED	0	2024-11-07 17:52:53.337	4.8s	1s	92.4%	1.6 MB	5.4 MB	1.8 MB	798 B
107	d7/0a4b1d	1202000	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_6)	COMPLETED	0	2024-11-07 17:52:53.361	4.8s	0ms	89.9%	4.1 MB	15.5 MB	1.8 MB	798 B
115	74/3e1029	1202001	NFCORE_HIC:HIC:HICPRO:MERGE_STATS (MJ21_4)	COMPLETED	0	2024-11-07 17:52:53.390	4.7s	0ms	93.7%	5.2 MB	14.5 MB	1.8 MB	798 B
100	9f/555993	1202010	NFCORE_HIC:HIC:HICPRO:MERGE_VALID_INTERACTION (MJ21_8)	COMPLETED	0	2024-11-07 17:52:53.609	24.5s	21.7s	324.0%	722 MB	22.7 GB	2.8 GB	1.7 GB
122	00/af7834	1202011	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_8)	COMPLETED	0	2024-11-07 17:53:18.185	4.9s	1.9s	66.7%	3.3 MB	10.5 MB	289.3 MB	182 KB
124	3f/c072e5	1202012	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_8)	COMPLETED	0	2024-11-07 17:53:18.255	4.9s	1.8s	65.5%	3.1 MB	11.1 MB	289.3 MB	24.7 KB
119	cb/008fa1	1202014	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_8)	COMPLETED	0	2024-11-07 17:53:18.389	4.7s	2.1s	70.0%	4.1 MB	11.3 MB	289.3 MB	666.9 KB
121	31/ebec85	1202015	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_8)	COMPLETED	0	2024-11-07 17:53:18.467	4.7s	2.1s	70.0%	3.8 MB	10.9 MB	289.3 MB	357.5 KB
120	97/923638	1202016	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_8)	COMPLETED	0	2024-11-07 17:53:18.505	4.6s	1.7s	63.2%	4.1 MB	11.3 MB	289.3 MB	488.4 KB
123	da/8b5572	1202017	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_8)	COMPLETED	0	2024-11-07 17:53:18.530	4.6s	1.7s	63.7%	3.3 MB	10.4 MB	289.3 MB	74.9 KB
104	0b/078c19	1202008	NFCORE_HIC:HIC:HICPRO:MERGE_VALID_INTERACTION (MJ21_5)	COMPLETED	0	2024-11-07 17:52:53.562	34.6s	33.2s	304.1%	1.2 GB	22.8 GB	4.6 GB	2.8 GB
106	5d/2e460c	1202004	NFCORE_HIC:HIC:HICPRO:MERGE_VALID_INTERACTION (MJ21_6)	COMPLETED	0	2024-11-07 17:52:53.463	34.6s	32.8s	292.2%	1.2 GB	22.7 GB	4.6 GB	2.8 GB
128	6a/9722bb	1202021	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_8)	COMPLETED	0	2024-11-07 17:53:23.285	9.8s	5s	259.4%	86.5 MB	8.1 GB	40.3 MB	566.4 KB
129	54/aac440	1202020	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_8)	COMPLETED	0	2024-11-07 17:53:23.258	9.9s	5s	201.6%	96.4 MB	8.1 GB	40.4 MB	729.4 KB
125	83/446f22	1202019	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_8)	COMPLETED	0	2024-11-07 17:53:23.232	9.9s	5s	261.4%	92.6 MB	8.1 GB	40.2 MB	300.3 KB
130	65/ef8397	1202022	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_8)	COMPLETED	0	2024-11-07 17:53:23.310	9.8s	4s	291.9%	80.3 MB	8.1 GB	40.1 MB	124.5 KB
126	f0/b5cea2	1202023	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_8)	COMPLETED	0	2024-11-07 17:53:23.334	9.8s	5s	252.5%	83.2 MB	8.1 GB	40 MB	40.7 KB
143	6c/c9898b	1202024	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_5)	COMPLETED	0	2024-11-07 17:53:28.589	4.5s	3.2s	61.7%	3.5 MB	10.5 MB	499.9 MB	79 KB
140	00/4db92d	1202025	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_5)	COMPLETED	0	2024-11-07 17:53:28.976	4.1s	3.3s	63.3%	6.6 MB	13.9 MB	499.9 MB	871.9 KB
137	e7/c9f1c9	1202026	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_6)	COMPLETED	0	2024-11-07 17:53:29.037	4.1s	3.5s	67.8%	3.4 MB	10.5 MB	494.8 MB	79.6 KB
136	bf/745e36	1202028	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_6)	COMPLETED	0	2024-11-07 17:53:29.087	4.1s	3.6s	67.8%	3.9 MB	11 MB	494.8 MB	218 KB
142	3f/ec3ebd	1202029	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_5)	COMPLETED	0	2024-11-07 17:53:29.171	4s	3.1s	64.2%	3.6 MB	10.7 MB	499.9 MB	212.6 KB
138	cd/7c362d	1202030	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_6)	COMPLETED	0	2024-11-07 17:53:29.204	3.9s	3.3s	64.5%	3.3 MB	11.1 MB	494.8 MB	25.3 KB
133	8e/ba3d33	1202031	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_6)	COMPLETED	0	2024-11-07 17:53:29.238	3.9s	3.4s	66.5%	6.9 MB	14 MB	494.8 MB	921 KB
144	af/d669cb	1202033	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_5)	COMPLETED	0	2024-11-07 17:53:29.292	3.9s	3.4s	63.6%	3.1 MB	10.3 MB	499.9 MB	25.2 KB
139	e4/526886	1202034	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_5)	COMPLETED	0	2024-11-07 17:53:29.319	3.9s	3.4s	63.7%	7.7 MB	14.8 MB	499.9 MB	1.2 MB
141	df/c13301	1202036	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_5)	COMPLETED	0	2024-11-07 17:53:29.368	3.8s	3.4s	63.7%	5.6 MB	12.7 MB	499.9 MB	553.1 KB
127	59/1cbe1c	1202018	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_8)	COMPLETED	0	2024-11-07 17:53:23.206	9.9s	5s	197.8%	78 MB	8.1 GB	40.5 MB	916.2 KB
132	7e/31bd7e	1202032	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_6)	COMPLETED	0	2024-11-07 17:53:29.266	8.9s	3.8s	59.4%	7.9 MB	15 MB	494.8 MB	1.2 MB
118	ac/be85c9	1202013	NFCORE_HIC:HIC:HICPRO:HICPRO2PAIRS (MJ21_8)	COMPLETED	0	2024-11-07 17:53:18.320	19.8s	14s	139.4%	4.3 MB	16.7 MB	573.8 MB	284.5 MB
102	4f/2afa5c	1202005	NFCORE_HIC:HIC:HICPRO:MERGE_VALID_INTERACTION (MJ21_1)	COMPLETED	0	2024-11-07 17:52:53.488	44.6s	39.4s	332.3%	1.3 GB	22.7 GB	5.4 GB	3.3 GB
135	b4/40ba7f	1202035	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_6)	COMPLETED	0	2024-11-07 17:53:29.344	8.8s	3.4s	66.0%	5.8 MB	12.8 MB	494.8 MB	577.5 KB
112	0e/c1d6d1	1202003	NFCORE_HIC:HIC:HICPRO:MERGE_VALID_INTERACTION (MJ21_2)	COMPLETED	0	2024-11-07 17:52:53.439	44.7s	42.7s	299.9%	1.8 GB	22.8 GB	6.8 GB	4.2 GB
145	dd/8cf0f4	1202038	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_5)	COMPLETED	0	2024-11-07 17:53:33.516	9.6s	6s	285.1%	78.7 MB	8.1 GB	40.1 MB	130.7 KB
146	a0/d95c1e	1202039	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_5)	COMPLETED	0	2024-11-07 17:53:33.548	9.6s	6s	281.5%	96.1 MB	8.1 GB	40.8 MB	1.3 MB
110	bb/d4cb9b	1202009	NFCORE_HIC:HIC:HICPRO:MERGE_VALID_INTERACTION (MJ21_7)	COMPLETED	0	2024-11-07 17:52:53.586	49.5s	47.4s	322.7%	1.7 GB	22.7 GB	6.4 GB	4 GB
147	36/f5e862	1202040	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_6)	COMPLETED	0	2024-11-07 17:53:33.577	9.5s	5s	241.2%	66.8 MB	8.1 GB	40.1 MB	131.8 KB
149	ed/fe00cb	1202042	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_5)	COMPLETED	0	2024-11-07 17:53:33.633	9.5s	5s	232.7%	93.5 MB	8.1 GB	40.2 MB	353.4 KB
150	9d/58216d	1202043	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_6)	COMPLETED	0	2024-11-07 17:53:33.659	9.5s	5s	282.8%	80.9 MB	8.1 GB	40 MB	41.7 KB
148	32/587863	1202041	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_6)	COMPLETED	0	2024-11-07 17:53:33.605	9.5s	5s	243.8%	68.8 MB	8.1 GB	40.2 MB	362.5 KB
151	12/3916e5	1202044	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_6)	COMPLETED	0	2024-11-07 17:53:33.685	9.4s	6s	293.5%	94.3 MB	8.1 GB	40.8 MB	1.4 MB
152	ef/52417f	1202045	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_5)	COMPLETED	0	2024-11-07 17:53:33.711	9.4s	4s	357.9%	102.6 MB	8.1 GB	40 MB	41.5 KB
153	0e/152591	1202046	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_5)	COMPLETED	0	2024-11-07 17:53:33.737	9.4s	5s	388.9%	128.6 MB	8.1 GB	41 MB	1.7 MB
154	59/78bf0d	1202047	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_5)	COMPLETED	0	2024-11-07 17:53:33.762	9.4s	5s	347.1%	102 MB	8.1 GB	40.5 MB	901.2 KB
157	8d/266086	1202053	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_1)	COMPLETED	0	2024-11-07 17:53:39.295	3.9s	2.1s	96.1%	3.5 MB	10.7 MB	586.4 MB	254 KB
175	1a/130202	1202063	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_2)	COMPLETED	0	2024-11-07 17:53:39.597	3.6s	2.5s	92.9%	3.1 MB	10.3 MB	743 MB	22.9 KB
173	6b/329fb8	1202065	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_2)	COMPLETED	0	2024-11-07 17:53:39.644	3.5s	2.7s	95.7%	3.3 MB	10.4 MB	743 MB	64.5 KB
159	50/36f1b9	1202051	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_1)	COMPLETED	0	2024-11-07 17:53:39.132	9s	3.8s	62.0%	3.3 MB	10.5 MB	586.4 MB	100 KB
161	b3/eb02c2	1202049	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_1)	COMPLETED	0	2024-11-07 17:53:38.492	9.6s	6.4s	56.5%	3.2 MB	11.1 MB	586.4 MB	20.3 KB
114	dd/422e99	1202002	NFCORE_HIC:HIC:HICPRO:MERGE_VALID_INTERACTION (MJ21_4)	COMPLETED	0	2024-11-07 17:52:53.415	54.7s	51.3s	309.9%	2.1 GB	22.7 GB	8.1 GB	5 GB
108	83/59406f	1202007	NFCORE_HIC:HIC:HICPRO:MERGE_VALID_INTERACTION (MJ21_3)	COMPLETED	0	2024-11-07 17:52:53.538	54.6s	49.9s	326.3%	1.8 GB	22.7 GB	7 GB	4.4 GB
156	5d/119871	1202052	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_1)	COMPLETED	0	2024-11-07 17:53:39.212	8.9s	3.9s	63.1%	3.8 MB	11 MB	586.4 MB	381 KB
162	00/4e4043	1202054	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_6)	COMPLETED	0	2024-11-07 17:53:39.322	8.8s	5s	405.1%	96.5 MB	8.1 GB	41.1 MB	1.8 MB
168	3d/330efd	1202056	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_6)	COMPLETED	0	2024-11-07 17:53:39.382	8.7s	6s	392.8%	121 MB	8.1 GB	40.5 MB	942.4 KB
167	39/304e5d	1202057	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_2)	COMPLETED	0	2024-11-07 17:53:39.451	8.7s	5s	63.8%	4.3 MB	11.6 MB	743 MB	452.3 KB
169	f6/9d4172	1202055	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_2)	COMPLETED	0	2024-11-07 17:53:39.347	8.8s	5s	62.3%	4.1 MB	11.2 MB	743 MB	300.3 KB
158	98/dc829e	1202058	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_1)	COMPLETED	0	2024-11-07 17:53:39.476	8.7s	4s	62.1%	3.6 MB	10.8 MB	586.4 MB	175.4 KB
160	d1/7dabb2	1202059	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_1)	COMPLETED	0	2024-11-07 17:53:39.501	8.6s	3.9s	63.0%	3.3 MB	10.4 MB	586.4 MB	51.9 KB
171	3a/a8c8aa	1202060	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_2)	COMPLETED	0	2024-11-07 17:53:39.525	8.6s	5s	62.1%	3.6 MB	10.7 MB	743 MB	144.3 KB
165	6e/76cbbe	1202062	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_2)	COMPLETED	0	2024-11-07 17:53:39.573	8.6s	5.1s	63.4%	4.8 MB	12.9 MB	743 MB	650.9 KB
179	c1/12601b	1202072	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_7)	COMPLETED	0	2024-11-07 17:53:43.308	4.8s	4s	66.1%	4.4 MB	12.3 MB	623.2 MB	463.2 KB
170	86/04d5ee	1202064	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_8)	COMPLETED	0	2024-11-07 17:53:39.620	13.5s	9.6s	191.4%	529.9 MB	8.5 GB	73.8 MB	178.1 KB
166	32/7a8ac1	1202061	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_8)	COMPLETED	0	2024-11-07 17:53:39.550	13.6s	9.4s	194.3%	505.8 MB	8.5 GB	73.9 MB	211.5 KB
172	13/a7ad84	1202066	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_8)	COMPLETED	0	2024-11-07 17:53:39.687	13.4s	9.7s	201.8%	505.3 MB	8.5 GB	73.8 MB	123.4 KB
176	91/170bec	1202067	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_8)	COMPLETED	0	2024-11-07 17:53:39.712	13.4s	9.6s	219.4%	524.2 MB	8.5 GB	73.8 MB	86.3 KB
174	b9/18aacb	1202068	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_8)	COMPLETED	0	2024-11-07 17:53:39.736	13.4s	9.8s	201.1%	505.3 MB	8.5 GB	73.8 MB	97.5 KB
164	bd/403535	1202069	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_8)	COMPLETED	0	2024-11-07 17:53:39.761	13.4s	10.7s	242.2%	535.7 MB	8.5 GB	73.9 MB	258.1 KB
180	79/5f354e	1202071	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_7)	COMPLETED	0	2024-11-07 17:53:43.237	9.9s	4.2s	66.0%	4.1 MB	11.2 MB	623.2 MB	347.3 KB
183	da/480994	1202073	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_7)	COMPLETED	0	2024-11-07 17:53:43.390	9.7s	4.5s	63.7%	3.2 MB	10.3 MB	623.2 MB	24.5 KB
178	dc/97209f	1202074	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_7)	COMPLETED	0	2024-11-07 17:53:43.516	9.6s	4.5s	63.2%	5.1 MB	12.2 MB	623.2 MB	626.4 KB
182	c5/3bdac6	1202075	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_7)	COMPLETED	0	2024-11-07 17:53:43.636	9.5s	4.4s	62.8%	3.4 MB	10.5 MB	623.2 MB	75.3 KB
181	78/dc63df	1202076	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_7)	COMPLETED	0	2024-11-07 17:53:43.752	9.4s	4.5s	64.4%	3.7 MB	10.9 MB	623.2 MB	182.9 KB
185	66/cd85ea	1202078	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_2)	COMPLETED	0	2024-11-07 17:53:43.922	9.2s	5s	376.2%	101.9 MB	8.1 GB	40 MB	37.9 KB
184	18/2e1645	1202077	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_1)	COMPLETED	0	2024-11-07 17:53:43.888	9.2s	5s	357.2%	114.1 MB	8.1 GB	40.2 MB	339.9 KB
186	64/5ecae9	1202079	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_2)	COMPLETED	0	2024-11-07 17:53:43.960	9.2s	5s	372.1%	98.2 MB	8.1 GB	40.1 MB	106.2 KB
189	39/04dade	1202082	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_4)	COMPLETED	0	2024-11-07 17:53:48.587	4.6s	2.6s	95.8%	5 MB	12.1 MB	850.1 MB	613.1 KB
195	62/11721b	1202084	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_3)	COMPLETED	0	2024-11-07 17:53:49.397	3.8s	2.9s	96.4%	4.4 MB	12.3 MB	763.9 MB	599.4 KB
134	0a/f0f4c9	1202037	NFCORE_HIC:HIC:HICPRO:HICPRO2PAIRS (MJ21_5)	COMPLETED	0	2024-11-07 17:53:29.392	28.7s	24s	138.4%	4.3 MB	17.6 MB	991.2 MB	491.4 MB
191	a3/10b015	1202083	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_4)	COMPLETED	0	2024-11-07 17:53:48.929	9.2s	4.9s	95.3%	3.9 MB	11.8 MB	850.1 MB	186.2 KB
131	de/2e0c70	1202027	NFCORE_HIC:HIC:HICPRO:HICPRO2PAIRS (MJ21_6)	COMPLETED	0	2024-11-07 17:53:29.062	29.1s	24s	139.6%	4.3 MB	16.7 MB	981 MB	486.2 MB
188	bd/9bfcfa	1202087	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_4)	COMPLETED	0	2024-11-07 17:53:49.491	8.6s	5.7s	60.9%	5.6 MB	12.8 MB	850.1 MB	804.6 KB
190	31/4fd256	1202086	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_4)	COMPLETED	0	2024-11-07 17:53:49.462	8.7s	6.5s	65.3%	4.9 MB	12.1 MB	850.1 MB	423.2 KB
193	f7/d98afc	1202088	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_4)	COMPLETED	0	2024-11-07 17:53:49.518	8.6s	5.6s	59.5%	3.4 MB	10.5 MB	850.1 MB	73.5 KB
198	8b/abfcf7	1202085	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_1)	COMPLETED	0	2024-11-07 17:53:49.432	8.7s	6s	369.0%	87 MB	8.1 GB	40 MB	33.3 KB
199	2f/3f8715	1202090	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_3)	COMPLETED	0	2024-11-07 17:53:51.494	6.6s	5.6s	63.4%	3.7 MB	10.9 MB	763.9 MB	154.9 KB
196	07/cc0a77	1202089	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_3)	COMPLETED	0	2024-11-07 17:53:50.055	8.1s	5.8s	64.2%	4.8 MB	11.9 MB	763.9 MB	443.4 KB
203	0c/d35027	1202096	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_1)	COMPLETED	0	2024-11-07 17:53:51.668	6.5s	5s	346.0%	117 MB	8.1 GB	40.2 MB	459.4 KB
202	87/a0d5ea	1202094	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_1)	COMPLETED	0	2024-11-07 17:53:51.616	6.5s	5s	349.8%	94.3 MB	8.1 GB	40.1 MB	158.5 KB
205	93/ac0376	1202098	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_2)	COMPLETED	0	2024-11-07 17:53:52.367	5.8s	5s	272.5%	55.4 MB	8.1 GB	40.4 MB	668.3 KB
204	70/07cefc	1202097	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_2)	COMPLETED	0	2024-11-07 17:53:52.333	5.8s	6s	236.7%	89.2 MB	8.1 GB	40.3 MB	470.5 KB
206	93/6508e1	1202099	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_1)	COMPLETED	0	2024-11-07 17:53:52.398	5.7s	5s	215.5%	54.8 MB	8.1 GB	40.1 MB	257.7 KB
207	d2/f9ef09	1202100	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_1)	COMPLETED	0	2024-11-07 17:53:52.437	5.7s	5s	261.6%	65.1 MB	8.1 GB	40 MB	84.1 KB
209	d4/fb339a	1202101	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_2)	COMPLETED	0	2024-11-07 17:53:52.466	5.7s	5s	218.3%	84.9 MB	8.1 GB	40.1 MB	235.8 KB
208	27/88a968	1202102	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_2)	COMPLETED	0	2024-11-07 17:53:52.494	5.7s	6s	255.2%	76.2 MB	8.1 GB	40.5 MB	897.1 KB
210	04/f41466	1202103	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_7)	COMPLETED	0	2024-11-07 17:53:52.557	5.7s	6s	314.6%	115.1 MB	8.1 GB	40.4 MB	685.3 KB
201	78/20fc3a	1202091	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_3)	COMPLETED	0	2024-11-07 17:53:51.528	11.6s	5.4s	63.0%	3.2 MB	10.3 MB	763.9 MB	23.1 KB
197	19/ad454a	1202093	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_3)	COMPLETED	0	2024-11-07 17:53:51.588	11.5s	5.5s	63.3%	4.6 MB	12.4 MB	763.9 MB	316.1 KB
200	67/7ccf5b	1202092	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_3)	COMPLETED	0	2024-11-07 17:53:51.559	11.6s	5.4s	62.6%	3.4 MB	10.5 MB	763.9 MB	67.5 KB
216	2a/03b0a5	1202105	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.229	9.9s	7.2s	250.7%	651.3 MB	104.9 GB	48.6 MB	871.3 KB
218	09/a5da11	1202106	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.254	9.9s	8.3s	246.8%	740.1 MB	104.9 GB	51.7 MB	2.1 MB
220	b0/00ee65	1202107	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.278	9.8s	4.9s	239.9%	76.6 MB	8.2 GB	40.9 MB	51.5 KB
219	db/78800a	1202108	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.300	9.8s	5.5s	304.1%	364.1 MB	40.5 GB	41.7 MB	143.7 KB
222	59/734768	1202104	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_7)	COMPLETED	0	2024-11-07 17:53:53.182	9.9s	5s	276.3%	56.3 MB	8.1 GB	40.3 MB	548.1 KB
194	4a/9c8c54	1202095	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_4)	COMPLETED	0	2024-11-07 17:53:51.643	11.5s	6.3s	63.8%	3.2 MB	10.3 MB	850.1 MB	24.3 KB
221	a0/9eac51	1202109	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.336	9.8s	9.2s	216.9%	590.5 MB	104.9 GB	55.3 MB	3.7 MB
213	ce/e1bb64	1202113	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.434	9.7s	5.2s	242.8%	66.4 MB	8.3 GB	41.6 MB	139.9 KB
212	e9/493b40	1202114	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.458	9.7s	5.4s	294.6%	392 MB	64.6 GB	43.1 MB	529.3 KB
211	d8/dc4b01	1202116	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.506	9.6s	5.2s	270.5%	110.2 MB	16.3 GB	42 MB	237.7 KB
215	19/67b1be	1202115	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.482	9.6s	5.1s	301.9%	93.8 MB	8.2 GB	41.4 MB	102.3 KB
223	51/179dba	1202111	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_7)	COMPLETED	0	2024-11-07 17:53:53.385	9.7s	5s	318.5%	75.1 MB	8.1 GB	40 MB	40.5 KB
214	9c/a4dcd6	1202118	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.556	9.6s	5.3s	268.3%	341.9 MB	48.5 GB	41.3 MB	83 KB
224	9d/ec9fa7	1202110	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_7)	COMPLETED	0	2024-11-07 17:53:53.360	9.8s	5s	264.3%	74.3 MB	8.1 GB	40.5 MB	847.1 KB
225	ae/ec5776	1202112	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_7)	COMPLETED	0	2024-11-07 17:53:53.409	9.7s	5s	359.2%	112.6 MB	8.1 GB	40.1 MB	125.2 KB
217	ca/d62b5a	1202119	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_8)	COMPLETED	0	2024-11-07 17:53:53.596	9.5s	5.7s	375.0%	675.2 MB	104.9 GB	43.4 MB	775.9 KB
226	83/b295bb	1202117	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_7)	COMPLETED	0	2024-11-07 17:53:53.531	9.6s	4s	359.7%	107.4 MB	8.1 GB	40.2 MB	301.5 KB
227	d4/92ba1e	1202120	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_4)	COMPLETED	0	2024-11-07 17:53:53.647	9.5s	4s	359.0%	80.1 MB	8.1 GB	40.5 MB	935.9 KB
228	d7/b8f16e	1202121	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_3)	COMPLETED	0	2024-11-07 17:53:53.680	9.5s	5s	393.1%	89.8 MB	8.1 GB	40.5 MB	814.7 KB
235	ee/41fb17	1202123	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_4)	COMPLETED	0	2024-11-07 17:53:58.256	4.9s	5s	444.7%	124.2 MB	8.1 GB	40.2 MB	309.4 KB
177	97/ea0667	1202070	NFCORE_HIC:HIC:HICPRO:HICPRO2PAIRS (MJ21_7)	COMPLETED	0	2024-11-07 17:53:43.187	24.9s	22s	147.5%	4.3 MB	17.6 MB	1.2 GB	611.6 MB
242	50/51ebf1	1202130	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_4)	COMPLETED	0	2024-11-07 17:53:58.454	9.7s	5s	393.7%	98.8 MB	8.1 GB	40.4 MB	681.4 KB
243	27/c67370	1202133	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_4)	COMPLETED	0	2024-11-07 17:53:58.525	9.6s	8s	236.9%	81 MB	8.1 GB	40.7 MB	1.1 MB
244	4e/b32c08	1202136	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_4)	COMPLETED	0	2024-11-07 17:53:58.680	9.4s	6s	379.3%	104.4 MB	8.1 GB	40.1 MB	121.4 KB
245	9b/89848a	1202138	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_3)	COMPLETED	0	2024-11-07 17:53:58.736	9.4s	4s	403.1%	99.2 MB	8.1 GB	40.1 MB	255.1 KB
246	84/346ae0	1202139	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_3)	COMPLETED	0	2024-11-07 17:53:58.762	9.4s	5s	366.5%	113.9 MB	8.1 GB	40.4 MB	654.3 KB
231	9b/955acc	1202124	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_5)	COMPLETED	0	2024-11-07 17:53:58.280	14.8s	12.3s	182.0%	819 MB	8.8 GB	94.2 MB	244 KB
232	8b/144cc4	1202122	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_5)	COMPLETED	0	2024-11-07 17:53:58.227	14.9s	12.2s	217.7%	848.1 MB	8.8 GB	94.1 MB	130.3 KB
230	06/b63d65	1202125	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_5)	COMPLETED	0	2024-11-07 17:53:58.304	14.8s	12.4s	181.3%	869.8 MB	8.8 GB	94.2 MB	324.4 KB
155	8c/59076c	1202048	NFCORE_HIC:HIC:HICPRO:HICPRO2PAIRS (MJ21_1)	COMPLETED	0	2024-11-07 17:53:38.244	34.9s	33s	123.2%	4.3 MB	16.7 MB	1.1 GB	575.6 MB
239	39/250695	1202126	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_6)	COMPLETED	0	2024-11-07 17:53:58.328	14.8s	11.9s	192.7%	811.2 MB	8.8 GB	93.6 MB	131.4 KB
234	b9/d4ac61	1202127	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_5)	COMPLETED	0	2024-11-07 17:53:58.379	14.7s	11.9s	218.6%	818.4 MB	8.8 GB	94.1 MB	87.2 KB
237	b1/3623ff	1202128	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_6)	COMPLETED	0	2024-11-07 17:53:58.405	14.7s	12.3s	216.0%	864.2 MB	8.8 GB	93.7 MB	337.2 KB
238	cf/e2751f	1202131	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_6)	COMPLETED	0	2024-11-07 17:53:58.477	14.6s	11.9s	179.4%	814 MB	8.8 GB	93.6 MB	250.1 KB
233	f0/3c74f3	1202132	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_5)	COMPLETED	0	2024-11-07 17:53:58.501	14.6s	11.5s	191.0%	819.9 MB	8.8 GB	94.1 MB	99.5 KB
236	84/91666a	1202129	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_6)	COMPLETED	0	2024-11-07 17:53:58.429	14.7s	11.9s	182.4%	826.4 MB	8.8 GB	93.7 MB	429 KB
229	f7/c9e001	1202134	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_5)	COMPLETED	0	2024-11-07 17:53:58.604	14.5s	11.7s	187.7%	821 MB	8.8 GB	94.3 MB	403.8 KB
241	cd/387b5c	1202135	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_6)	COMPLETED	0	2024-11-07 17:53:58.648	14.5s	12.3s	221.8%	826.6 MB	8.8 GB	93.5 MB	87.2 KB
261	3d/7557a0	1202144	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.358	9.8s	5.6s	318.2%	100.6 MB	8.2 GB	40.9 MB	43.7 KB
240	c7/233943	1202137	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_6)	COMPLETED	0	2024-11-07 17:53:58.708	14.4s	11.5s	176.7%	815.1 MB	8.8 GB	93.5 MB	99.5 KB
254	58/22863f	1202145	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.380	9.8s	5.7s	312.4%	104.3 MB	8.2 GB	41 MB	827.9 KB
251	29/28b750	1202146	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.401	9.7s	5.7s	317.8%	112.6 MB	8.2 GB	41 MB	347.3 KB
248	78/aea99f	1202141	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_3)	COMPLETED	0	2024-11-07 17:54:03.280	9.9s	5s	253.1%	60.3 MB	8.1 GB	40.3 MB	497.9 KB
249	7e/dfcef6	1202140	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_3)	COMPLETED	0	2024-11-07 17:54:03.184	9.9s	6s	345.4%	120.2 MB	8.1 GB	40.1 MB	111.3 KB
247	08/9a912e	1202142	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_3)	COMPLETED	0	2024-11-07 17:54:03.303	9.8s	5s	292.6%	78.5 MB	8.1 GB	40 MB	38.1 KB
250	da/25ee7c	1202143	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_4)	COMPLETED	0	2024-11-07 17:54:03.336	9.8s	5s	265.6%	52.9 MB	8.1 GB	40 MB	40.2 KB
257	42/7d6ebb	1202147	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.425	9.7s	5.8s	312.8%	106.6 MB	8.2 GB	40.9 MB	130.4 KB
256	c2/f2ad9a	1202148	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.449	9.7s	5.7s	369.2%	104.6 MB	8.2 GB	41 MB	663 KB
264	23/0553e0	1202149	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.471	9.8s	6s	290.3%	94.5 MB	8.2 GB	41 MB	993.4 KB
163	28/461150	1202050	NFCORE_HIC:HIC:HICPRO:HICPRO2PAIRS (MJ21_2)	COMPLETED	0	2024-11-07 17:53:38.757	39.4s	36s	139.0%	4.3 MB	16.7 MB	1.4 GB	729 MB
259	0a/56bb46	1202155	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.624	14.5s	12s	255.9%	117.8 MB	8.4 GB	77.6 MB	86.3 KB
253	fc/8ad8af	1202157	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.678	14.4s	11s	296.8%	135.1 MB	8.4 GB	77.6 MB	87.4 KB
255	a4/463bf0	1202156	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.648	14.5s	12s	254.5%	121.7 MB	8.4 GB	77.7 MB	94.5 KB
297	80/2773d9	1202193	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:14.425	3.8s	17ms	92.8%	0	0	286.9 KB	144.5 KB
301	12/410c93	1202192	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:14.400	3.8s	37ms	101.9%	1.5 MB	3.9 MB	1.5 MB	1.1 MB
300	f5/fa00e3	1202194	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:14.449	3.7s	37ms	114.6%	1.5 MB	3.9 MB	3.3 MB	2.8 MB
302	4a/872cb3	1202195	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:14.474	3.7s	32ms	83.1%	1.5 MB	3.9 MB	634 KB	441.2 KB
303	c8/57c866	1202196	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:14.498	3.7s	58ms	88.5%	1.5 MB	3.9 MB	2.7 MB	2.2 MB
304	c9/0095c9	1202197	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_8)	COMPLETED	0	2024-11-07 17:54:14.523	3.7s	80ms	95.0%	1.5 MB	3.9 MB	4 MB	3.3 MB
187	f0/77abf4	1202080	NFCORE_HIC:HIC:HICPRO:HICPRO2PAIRS (MJ21_4)	COMPLETED	0	2024-11-07 17:53:48.199	34.9s	33s	141.0%	4.3 MB	16.7 MB	1.6 GB	833.5 MB
192	81/1814e3	1202081	NFCORE_HIC:HIC:HICPRO:HICPRO2PAIRS (MJ21_3)	COMPLETED	0	2024-11-07 17:53:48.380	34.7s	31s	141.3%	4.3 MB	16.7 MB	1.5 GB	749.4 MB
270	ae/5ed8df	1202158	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_7)	COMPLETED	0	2024-11-07 17:54:08.189	14.9s	12.4s	202.5%	990.4 MB	9 GB	104.5 MB	86.5 KB
269	c3/82404e	1202159	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_7)	COMPLETED	0	2024-11-07 17:54:08.246	14.9s	12.5s	189.6%	976.2 MB	9 GB	104.5 MB	97.4 KB
267	53/9dbc24	1202160	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_7)	COMPLETED	0	2024-11-07 17:54:08.273	14.8s	12.8s	188.1%	973.3 MB	9 GB	104.6 MB	175.8 KB
266	48/a320bd	1202162	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_7)	COMPLETED	0	2024-11-07 17:54:08.322	14.8s	13.1s	154.1%	980.2 MB	9 GB	104.6 MB	205.3 KB
268	4d/22ab97	1202163	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_7)	COMPLETED	0	2024-11-07 17:54:08.357	14.8s	13.2s	160.0%	972.4 MB	9 GB	104.5 MB	123.2 KB
265	35/ebb4e0	1202161	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_7)	COMPLETED	0	2024-11-07 17:54:08.298	14.8s	13.3s	180.2%	980.5 MB	9 GB	104.6 MB	248.7 KB
281	cd/973f68	1202167	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.332	9.8s	5.8s	310.4%	84.6 MB	8.2 GB	44 MB	561.3 KB
273	d8/3894ae	1202165	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.278	9.8s	5.3s	303.3%	207.3 MB	32.4 GB	41.9 MB	162.5 KB
283	7a/ba5258	1202173	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_6)	COMPLETED	0	2024-11-07 17:54:13.490	9.6s	5.4s	351.2%	482.5 MB	80.8 GB	41.8 MB	159.3 KB
275	d5/29d02c	1202174	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.513	9.6s	5.6s	301.5%	661.7 MB	104.9 GB	42.9 MB	325.7 KB
278	31/430095	1202175	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.538	9.6s	7.3s	235.7%	593.5 MB	104.9 GB	49.8 MB	1.1 MB
289	07/640e6e	1202176	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_6)	COMPLETED	0	2024-11-07 17:54:13.562	9.6s	7.3s	247.2%	645.4 MB	104.9 GB	50 MB	1.1 MB
286	68/02485c	1202179	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_6)	COMPLETED	0	2024-11-07 17:54:13.646	9.6s	5.4s	301.5%	653.8 MB	104.9 GB	44.8 MB	667.1 KB
284	25/7547ac	1202178	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_6)	COMPLETED	0	2024-11-07 17:54:13.622	9.6s	5.2s	309.1%	64.1 MB	8.3 GB	41.9 MB	163.1 KB
285	21/90d06a	1202180	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.680	9.6s	5s	327.1%	85.9 MB	8.2 GB	41.4 MB	92.6 KB
288	73/aeced4	1202183	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_6)	COMPLETED	0	2024-11-07 17:54:13.911	9.3s	5.8s	293.4%	762.9 MB	104.9 GB	42.9 MB	328.8 KB
271	21/b8f92c	1202177	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.597	9.6s	5.3s	324.1%	159.3 MB	16.3 GB	41.8 MB	158.8 KB
291	2d/f4c773	1202182	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.729	9.5s	4.9s	349.6%	124.4 MB	8.2 GB	40.9 MB	52.5 KB
287	af/5409ce	1202181	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_6)	COMPLETED	0	2024-11-07 17:54:13.705	9.5s	7.9s	247.8%	628.4 MB	104.9 GB	55.2 MB	2.9 MB
290	8a/4e34f1	1202185	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.969	9.3s	5.1s	318.8%	91.9 MB	8.2 GB	41.5 MB	109 KB
295	6b/8de4d7	1202186	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_5)	COMPLETED	0	2024-11-07 17:54:14.228	9s	5.6s	298.6%	852.5 MB	104.9 GB	45.8 MB	1.1 MB
296	58/550c92	1202188	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_6)	COMPLETED	0	2024-11-07 17:54:14.291	9s	5.2s	313.4%	78 MB	8.2 GB	41.4 MB	88 KB
292	d7/30e5c4	1202189	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_6)	COMPLETED	0	2024-11-07 17:54:14.323	8.9s	5.5s	306.9%	669 MB	104.9 GB	46.3 MB	1.1 MB
298	ac/1670ac	1202190	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_6)	COMPLETED	0	2024-11-07 17:54:14.349	8.9s	4.8s	320.2%	82.7 MB	8.2 GB	40.9 MB	52.5 KB
299	97/12e923	1202191	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_6)	COMPLETED	0	2024-11-07 17:54:14.375	8.9s	5s	317.3%	76.3 MB	8.2 GB	41.5 MB	109 KB
258	75/538583	1202150	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.493	24.6s	22s	167.8%	219.7 MB	8.3 GB	126.3 MB	72.7 KB
274	a8/a9d33d	1202166	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_1)	COMPLETED	0	2024-11-07 17:54:13.308	14.8s	13.7s	176.3%	939.8 MB	8.9 GB	101.8 MB	149.9 KB
279	bc/f9d2e2	1202164	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_1)	COMPLETED	0	2024-11-07 17:54:13.206	14.9s	12.7s	178.4%	926.1 MB	8.9 GB	101.8 MB	93.2 KB
282	f8/bc4f98	1202168	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.356	14.8s	8.9s	227.9%	749.7 MB	104.9 GB	54.2 MB	2.7 MB
276	13/b3f40b	1202170	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_1)	COMPLETED	0	2024-11-07 17:54:13.417	14.7s	13s	190.9%	935.5 MB	8.9 GB	101.8 MB	128.7 KB
272	15/ccabfd	1202171	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_1)	COMPLETED	0	2024-11-07 17:54:13.441	14.7s	13.1s	186.2%	935.6 MB	8.9 GB	101.9 MB	184.7 KB
294	b9/a18847	1202184	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_5)	COMPLETED	0	2024-11-07 17:54:13.941	14.2s	9.3s	233.6%	856.6 MB	107.4 GB	61 MB	5.4 MB
277	e5/e20c93	1202172	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_1)	COMPLETED	0	2024-11-07 17:54:13.466	14.7s	12.9s	188.1%	933.2 MB	8.9 GB	101.8 MB	106.2 KB
293	b5/65b000	1202187	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_6)	COMPLETED	0	2024-11-07 17:54:14.261	13.9s	9.6s	220.0%	756.2 MB	104.9 GB	62.6 MB	5.7 MB
280	58/8418a7	1202169	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_1)	COMPLETED	0	2024-11-07 17:54:13.392	19.7s	13.8s	178.8%	910.3 MB	8.9 GB	101.8 MB	85.5 KB
315	69/20aef7	1202205	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_7)	COMPLETED	0	2024-11-07 17:54:23.339	9.8s	5.5s	317.6%	107.4 MB	8.3 GB	41.3 MB	83.1 KB
328	28/5cbb41	1202208	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_7)	COMPLETED	0	2024-11-07 17:54:23.556	9.6s	6.2s	310.7%	70.6 MB	8.2 GB	43.5 MB	622.7 KB
325	86/be06a5	1202206	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_7)	COMPLETED	0	2024-11-07 17:54:23.364	9.8s	4.7s	381.5%	108.6 MB	8.2 GB	40.9 MB	51.4 KB
330	7e/23a56c	1202209	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:23.590	9.5s	6.1s	270.9%	89.9 MB	8.2 GB	41.1 MB	1.6 MB
323	12/9db75f	1202216	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_7)	COMPLETED	0	2024-11-07 17:54:23.833	9.3s	5.1s	322.3%	67.2 MB	8.3 GB	41.4 MB	96.5 KB
329	27/3c34c2	1202220	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_7)	COMPLETED	0	2024-11-07 17:54:23.979	9.1s	7.9s	253.2%	1 GB	104.9 GB	52 MB	2.1 MB
326	f4/3e8ed9	1202225	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_7)	COMPLETED	0	2024-11-07 17:54:24.116	9s	5.1s	344.1%	595.5 MB	96.9 GB	42 MB	236.5 KB
335	9f/c93a9b	1202222	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_7)	COMPLETED	0	2024-11-07 17:54:24.040	9.1s	5.1s	351.2%	104.6 MB	8.3 GB	41.7 MB	135.8 KB
336	45/050e35	1202228	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.308	8.8s	5.8s	369.4%	120.5 MB	8.2 GB	41 MB	404.6 KB
332	eb/6c956c	1202229	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_7)	COMPLETED	0	2024-11-07 17:54:24.341	8.8s	5.3s	313.6%	119.9 MB	8.3 GB	44.6 MB	1.1 MB
327	40/bf54cc	1202230	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_7)	COMPLETED	0	2024-11-07 17:54:24.384	8.8s	6.8s	262.3%	663.8 MB	104.9 GB	48.6 MB	857.7 KB
334	3b/7d219a	1202231	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_7)	COMPLETED	0	2024-11-07 17:54:24.413	8.8s	5.2s	304.5%	92 MB	8.3 GB	41.6 MB	132 KB
339	ce/9a2437	1202232	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.440	8.8s	6s	275.8%	63.2 MB	8.2 GB	41.1 MB	1 MB
340	28/dfebe6	1202234	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.507	8.7s	5.8s	294.1%	106.7 MB	8.2 GB	41 MB	398.8 KB
345	96/adfa66	1202237	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.596	8.6s	5.1s	315.3%	70 MB	8.2 GB	40.9 MB	44.1 KB
348	51/92f550	1202240	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.688	8.5s	5.9s	279.2%	106.4 MB	8.2 GB	41.1 MB	1.1 MB
343	73/a025f8	1202238	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.627	8.6s	5.9s	282.4%	82.6 MB	8.2 GB	41.1 MB	1.7 MB
353	e0/1a3a15	1202243	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.773	8.4s	5.6s	289.5%	72.8 MB	8.2 GB	41.1 MB	2 MB
349	d6/a474b4	1202245	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.823	8.4s	5.4s	297.3%	87.8 MB	8.2 GB	40.9 MB	135.3 KB
356	d4/bd58e0	1202249	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.938	8.3s	5.4s	298.0%	82 MB	8.2 GB	40.9 MB	44.3 KB
357	8e/0b8b9c	1202250	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.963	8.3s	5.9s	284.3%	114.6 MB	8.2 GB	41.1 MB	2.1 MB
358	db/57d60e	1202252	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:25.011	8.2s	5.8s	346.3%	104.4 MB	8.2 GB	40.9 MB	137.3 KB
263	7a/39ea60	1202151	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.517	34.6s	31s	124.6%	189.1 MB	8.3 GB	126.3 MB	61.4 KB
252	2d/833cdd	1202152	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.541	34.6s	31s	124.1%	187.4 MB	8.3 GB	126.4 MB	98.8 KB
308	3d/1d0c17	1202199	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_2)	COMPLETED	0	2024-11-07 17:54:18.271	19.9s	13.9s	178.4%	1.1 GB	9.1 GB	116.3 MB	116.6 KB
305	6e/8108a2	1202198	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_2)	COMPLETED	0	2024-11-07 17:54:18.192	19.9s	13.8s	160.0%	786.6 MB	8.8 GB	116.4 MB	253.2 KB
309	6a/b5dd05	1202201	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_2)	COMPLETED	0	2024-11-07 17:54:18.368	19.8s	14.1s	157.6%	736.7 MB	8.8 GB	116.3 MB	96 KB
310	6b/a16a52	1202200	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_2)	COMPLETED	0	2024-11-07 17:54:18.336	19.8s	13.8s	160.4%	1.1 GB	9.1 GB	116.3 MB	86.3 KB
306	f4/e5d5cc	1202203	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_2)	COMPLETED	0	2024-11-07 17:54:18.424	19.7s	14.2s	149.8%	736.5 MB	8.8 GB	116.3 MB	200.2 KB
307	69/a94ebc	1202202	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_2)	COMPLETED	0	2024-11-07 17:54:18.396	19.7s	14.4s	175.8%	610.5 MB	8.6 GB	116.3 MB	161.4 KB
331	45/a7af3d	1202219	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_5)	COMPLETED	0	2024-11-07 17:54:23.947	14.2s	11s	294.8%	133.3 MB	8.4 GB	77.8 MB	94.1 KB
333	52/f9379e	1202217	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_7)	COMPLETED	0	2024-11-07 17:54:23.878	14.3s	8.9s	232.8%	592.8 MB	104.9 GB	56.8 MB	4.1 MB
344	9d/18c13c	1202236	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.558	13.6s	12s	271.3%	122.4 MB	8.4 GB	77.8 MB	94.1 KB
352	ec/079b03	1202244	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.798	13.4s	12s	275.9%	136.7 MB	8.4 GB	77.6 MB	85.9 KB
363	a9/178d98	1202255	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.172	10s	5.6s	308.1%	102.4 MB	8.2 GB	40.9 MB	49.3 KB
361	a2/1e3e0a	1202251	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.987	13.2s	11s	301.8%	103.7 MB	8.3 GB	77.6 MB	85.9 KB
365	6b/b90047	1202256	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.203	10s	8.6s	248.2%	631.1 MB	104.9 GB	51.3 MB	1.7 MB
367	79/2b015c	1202257	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.229	9.9s	7.6s	309.2%	1020.2 MB	80.8 GB	48.6 MB	729.7 KB
364	9a/727a6d	1202259	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.277	9.9s	5.6s	278.0%	620.9 MB	104.9 GB	43 MB	642.4 KB
362	36/6b2d6e	1202260	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.300	9.9s	5.9s	294.6%	78.1 MB	8.2 GB	41.5 MB	111.5 KB
366	24/5d23bc	1202261	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.324	9.9s	6s	293.8%	109.9 MB	8.3 GB	42.1 MB	296 KB
368	27/cf11b8	1202262	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.347	9.9s	5.8s	307.5%	811.6 MB	104.9 GB	44.1 MB	1.2 MB
370	3f/fbe7d1	1202263	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.370	9.8s	5.4s	329.6%	410.7 MB	48.5 GB	41.6 MB	154.6 KB
371	29/f3fdbf	1202264	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.393	9.8s	5.6s	270.1%	914.1 MB	72.7 GB	41.8 MB	158.3 KB
378	86/471b1a	1202271	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:33.551	4.7s	116ms	84.3%	1.5 MB	3.9 MB	6.4 MB	5.3 MB
384	19/9a8eb4	1202277	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:33.774	4.5s	47ms	104.7%	1.5 MB	3.9 MB	1.7 MB	1.3 MB
389	f3/7b15cc	1202282	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:34.032	4.2s	130ms	73.4%	1.5 MB	3.9 MB	4.3 MB	3.5 MB
390	5a/87757d	1202283	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:34.063	4.2s	90ms	38.1%	1.5 MB	3.9 MB	1.7 MB	1.3 MB
391	40/b96487	1202284	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:34.121	4.2s	17ms	113.8%	0	0	288.5 KB	145.9 KB
392	88/b7ec69	1202285	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:34.149	4.1s	66ms	107.5%	1.5 MB	3.9 MB	4.5 MB	3.7 MB
393	56/484d84	1202286	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:34.175	4.1s	151ms	101.0%	1.5 MB	3.9 MB	6.8 MB	5.7 MB
394	f9/a022f7	1202287	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:34.200	4.1s	153ms	102.9%	1.5 MB	3.9 MB	8 MB	6.8 MB
395	a5/07656d	1202288	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_5)	COMPLETED	0	2024-11-07 17:54:34.225	4.1s	24ms	130.6%	0	0	653.1 KB	457.6 KB
398	3b/2a7108	1202290	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:34.312	4s	21ms	119.9%	0	0	661.2 KB	464.1 KB
397	d4/7cff86	1202289	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:34.261	4s	90ms	108.5%	2.3 MB	6.8 MB	8.5 MB	7.2 MB
396	0a/43b72a	1202291	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_6)	COMPLETED	0	2024-11-07 17:54:34.344	3.9s	17ms	144.8%	0	0	289.1 KB	146.3 KB
316	17/3a3f65	1202204	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_4)	COMPLETED	0	2024-11-07 17:54:23.278	19.8s	18.2s	166.3%	1.3 GB	9.3 GB	126.1 MB	98.2 KB
312	0e/a64d51	1202207	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_4)	COMPLETED	0	2024-11-07 17:54:23.388	19.7s	16.6s	177.9%	464 MB	8.5 GB	126.2 MB	244 KB
320	53/d6177a	1202210	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_3)	COMPLETED	0	2024-11-07 17:54:23.628	19.5s	16s	167.8%	425.1 MB	8.4 GB	118.4 MB	166.8 KB
262	4b/86844f	1202154	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.589	39.5s	36s	168.5%	188.8 MB	8.3 GB	274.3 MB	134.7 KB
313	71/749523	1202211	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_4)	COMPLETED	0	2024-11-07 17:54:23.672	19.4s	17.4s	159.8%	292.5 MB	8.3 GB	126.1 MB	195.2 KB
322	1a/09f5f0	1202213	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_3)	COMPLETED	0	2024-11-07 17:54:23.749	19.4s	14.1s	176.5%	761.6 MB	8.8 GB	118.3 MB	96.9 KB
317	ad/f7e92d	1202212	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_4)	COMPLETED	0	2024-11-07 17:54:23.717	19.4s	15.1s	169.9%	457.1 MB	8.5 GB	126.1 MB	86.9 KB
314	61/353db0	1202215	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_4)	COMPLETED	0	2024-11-07 17:54:23.804	19.3s	16.2s	167.4%	455.4 MB	8.5 GB	126.1 MB	125.2 KB
311	f1/578c0e	1202214	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_4)	COMPLETED	0	2024-11-07 17:54:23.777	19.3s	15.2s	173.6%	455.6 MB	8.5 GB	126.2 MB	312.8 KB
324	ab/537f2c	1202221	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_3)	COMPLETED	0	2024-11-07 17:54:24.013	19.1s	15s	144.6%	495.4 MB	8.5 GB	118.3 MB	86.4 KB
321	c2/48589a	1202218	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_3)	COMPLETED	0	2024-11-07 17:54:23.911	19.2s	14.8s	156.4%	472.1 MB	8.5 GB	118.3 MB	119.3 KB
337	39/fd9d80	1202227	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.210	18.9s	15s	193.1%	116 MB	8.4 GB	77.6 MB	87.2 KB
318	81/ddb4ff	1202224	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_3)	COMPLETED	0	2024-11-07 17:54:24.092	19s	15s	179.9%	414.2 MB	8.4 GB	118.4 MB	243.7 KB
319	85/05dd45	1202223	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_3)	COMPLETED	0	2024-11-07 17:54:24.066	19.1s	14.4s	181.7%	628.6 MB	8.6 GB	118.4 MB	200.1 KB
342	1d/cf00eb	1202233	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.466	18.7s	15s	200.8%	103.5 MB	8.3 GB	77.6 MB	87.5 KB
369	3b/b9d6fc	1202258	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_1)	COMPLETED	0	2024-11-07 17:54:28.253	14.9s	8.5s	273.9%	604.3 MB	104.9 GB	55.1 MB	3.3 MB
372	6a/dd5ed7	1202265	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.173	10s	5.9s	325.9%	90.6 MB	8.2 GB	40.9 MB	43.5 KB
373	b7/63fb60	1202269	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_1)	COMPLETED	0	2024-11-07 17:54:33.305	9.9s	5.2s	368.8%	67.9 MB	8.3 GB	41.4 MB	96.4 KB
376	52/7c539f	1202270	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.519	9.7s	5.9s	355.1%	81.2 MB	8.2 GB	41 MB	773.9 KB
379	99/a99c09	1202273	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.609	9.6s	5.4s	385.9%	120.5 MB	8.2 GB	40.9 MB	130.4 KB
386	ca/da10e2	1202280	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.904	9.3s	5.4s	384.5%	86.2 MB	8.2 GB	41 MB	342.5 KB
383	4a/1be749	1202276	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.724	9.5s	5.2s	403.7%	115.4 MB	8.2 GB	41 MB	637.7 KB
385	ec/c3a3af	1202278	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.836	9.4s	5.2s	392.4%	106.5 MB	8.2 GB	41 MB	912.2 KB
338	81/69dc44	1202226	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.139	24s	21s	163.2%	199.4 MB	8.3 GB	126.4 MB	98 KB
260	98/f14325	1202153	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_8)	COMPLETED	0	2024-11-07 17:54:03.565	44.5s	40s	160.5%	218.8 MB	8.3 GB	277.5 MB	152.3 KB
347	0e/e0a80f	1202239	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.652	23.5s	22s	137.5%	198.5 MB	8.3 GB	126.3 MB	61.4 KB
351	01/17c10a	1202242	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.740	23.4s	22s	137.7%	192 MB	8.3 GB	126.3 MB	72.7 KB
354	da/7b3d11	1202247	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.887	23.2s	22s	149.7%	185.9 MB	8.3 GB	126.3 MB	61.3 KB
377	e1/65691f	1202267	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.258	14.9s	11s	277.1%	149 MB	8.3 GB	77.8 MB	95 KB
400	cb/830496	1202292	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.202	9.9s	5.5s	372.0%	537.5 MB	48.5 GB	42 MB	179 KB
399	23/f68db5	1202294	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.314	9.8s	5.7s	362.8%	1.2 GB	104.9 GB	41.8 MB	175.2 KB
382	ef/3e9113	1202274	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.637	14.5s	11s	280.3%	111 MB	8.4 GB	77.6 MB	86.7 KB
388	d7/cf9a2a	1202279	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.872	14.3s	10s	306.8%	140.8 MB	8.4 GB	77.7 MB	88.6 KB
405	ee/c67cf4	1202295	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.338	9.8s	5.6s	329.3%	102.3 MB	8.2 GB	41.4 MB	87.6 KB
403	9c/8189f1	1202298	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.407	9.7s	5.4s	324.9%	529.3 MB	88.8 GB	41.6 MB	124.4 KB
409	8a/8e1338	1202297	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.384	9.7s	7.4s	267.6%	804.8 MB	104.9 GB	49.4 MB	934.3 KB
401	32/2c370b	1202296	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.361	9.8s	6s	320.9%	118.3 MB	8.2 GB	44.8 MB	1.2 MB
406	bf/427f24	1202300	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.467	9.7s	5.7s	321.8%	1 GB	104.9 GB	43.8 MB	716.5 KB
404	15/82cb2d	1202299	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.442	9.7s	5.4s	334.6%	99.8 MB	8.2 GB	40.9 MB	50.7 KB
408	0e/a377b7	1202302	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.515	9.6s	6s	303.0%	80.6 MB	8.2 GB	42.6 MB	353.8 KB
407	c7/09e315	1202301	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.491	9.6s	8.7s	249.2%	621.4 MB	104.9 GB	53.2 MB	2.2 MB
412	7e/ce25d9	1202303	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.544	9.6s	5.4s	308.2%	106.3 MB	8.2 GB	40.9 MB	89.5 KB
410	2c/a37584	1202304	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.576	9.6s	5s	311.4%	74.3 MB	8.2 GB	40.9 MB	348.7 KB
416	6e/1562e2	1202309	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.702	9.4s	5.1s	347.2%	100.1 MB	8.2 GB	40.9 MB	282.2 KB
417	48/380384	1202308	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.680	9.5s	4.9s	344.1%	96.2 MB	8.2 GB	41 MB	413.4 KB
418	07/be30cd	1202311	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.749	9.4s	5.7s	315.1%	112.4 MB	8.2 GB	40.9 MB	175.5 KB
443	f5/bcb6cc	1202336	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:44.201	4s	19ms	108.9%	0	0	286 KB	143.8 KB
447	02/963670	1202340	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:44.342	3.9s	44ms	112.8%	1.5 MB	3.9 MB	3.1 MB	2.6 MB
449	ef/63c0b4	1202341	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:44.407	3.8s	60ms	96.8%	1.5 MB	3.9 MB	2.6 MB	2.1 MB
448	a1/cf98e6	1202342	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:44.440	3.8s	19ms	121.2%	0	0	633.7 KB	441.5 KB
450	bb/a8ccca	1202343	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:44.469	3.8s	32ms	109.4%	0	0	1.4 MB	1.1 MB
451	bf/ecb350	1202344	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_7)	COMPLETED	0	2024-11-07 17:54:44.597	3.6s	55ms	115.4%	1.5 MB	3.9 MB	3.7 MB	3.1 MB
341	11/e619f5	1202235	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.532	28.6s	23s	144.0%	187.8 MB	8.3 GB	126.4 MB	98.3 KB
359	82/cf5d84	1202253	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_6)	COMPLETED	0	2024-11-07 17:54:25.035	28.1s	23s	166.0%	230.1 MB	8.3 GB	126.3 MB	72.9 KB
402	a9/343287	1202293	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_2)	COMPLETED	0	2024-11-07 17:54:38.280	14.8s	9.9s	237.8%	961.4 MB	104.9 GB	58.1 MB	4.2 MB
413	c6/f90bec	1202306	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.628	14.5s	11s	290.3%	145.3 MB	8.4 GB	77.6 MB	86.2 KB
419	b2/2b72df	1202310	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.725	14.4s	10s	235.1%	117.4 MB	8.4 GB	77.6 MB	87.9 KB
411	8f/d0be89	1202307	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.651	14.5s	10s	237.9%	143.2 MB	8.4 GB	77.8 MB	94.7 KB
425	f3/467d95	1202314	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_3)	COMPLETED	0	2024-11-07 17:54:43.182	9.9s	7s	280.7%	702.4 MB	104.9 GB	48.8 MB	845.7 KB
430	26/a53d9d	1202315	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_3)	COMPLETED	0	2024-11-07 17:54:43.234	9.9s	5s	342.5%	108 MB	8.2 GB	40.9 MB	51.2 KB
422	3d/1f3f74	1202316	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.332	9.8s	5.9s	298.5%	99.5 MB	8.2 GB	40.9 MB	51.8 KB
424	87/4cfd9e	1202317	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.363	9.8s	8.4s	248.2%	767.7 MB	104.9 GB	53.3 MB	2.4 MB
423	e6/17b676	1202318	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.387	9.7s	6.2s	293.2%	94 MB	8.2 GB	44.3 MB	714.1 KB
421	47/df0697	1202319	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.417	9.7s	5s	403.6%	90.3 MB	8.2 GB	41.4 MB	102.6 KB
429	34/43ea63	1202323	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_3)	COMPLETED	0	2024-11-07 17:54:43.687	9.4s	5.3s	379.8%	308.9 MB	40.5 GB	41.4 MB	107.6 KB
426	98/de788e	1202320	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.450	9.7s	6.9s	328.2%	1006.3 MB	104.9 GB	48.9 MB	925.3 KB
427	7d/638561	1202321	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_3)	COMPLETED	0	2024-11-07 17:54:43.483	9.6s	5.8s	373.7%	649 MB	104.9 GB	42.2 MB	273.5 KB
428	73/fd3a24	1202322	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.507	9.6s	5.4s	390.4%	850.3 MB	72.7 GB	42.2 MB	259.9 KB
432	ab/0125e8	1202325	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.738	9.4s	5.3s	249.8%	253.3 MB	40.5 GB	41.6 MB	133 KB
433	f9/6a2e78	1202324	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.712	9.4s	5.2s	233.8%	218.2 MB	32.4 GB	41.7 MB	136.7 KB
431	b6/eae5a7	1202326	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.763	9.4s	5.2s	268.9%	121.8 MB	8.3 GB	41.4 MB	92.5 KB
438	59/a9cc65	1202328	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_3)	COMPLETED	0	2024-11-07 17:54:43.812	9.3s	5.1s	309.5%	86 MB	8.2 GB	41.8 MB	149.3 KB
434	d8/5216f6	1202330	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.862	9.3s	5.4s	299.8%	655.3 MB	104.9 GB	45.9 MB	1.3 MB
437	05/51ff7d	1202331	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_3)	COMPLETED	0	2024-11-07 17:54:43.887	9.3s	5s	271.9%	66.5 MB	8.2 GB	41.6 MB	145.5 KB
436	2c/a0f10d	1202332	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_3)	COMPLETED	0	2024-11-07 17:54:44.021	9.1s	5.1s	277.2%	80 MB	8.2 GB	41.4 MB	92.3 KB
442	0e/5e58ef	1202333	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_3)	COMPLETED	0	2024-11-07 17:54:44.046	9.1s	7.8s	234.8%	609.7 MB	104.9 GB	52.4 MB	2.1 MB
439	4e/a8a9a3	1202334	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_3)	COMPLETED	0	2024-11-07 17:54:44.071	9.2s	5.5s	283.0%	705.5 MB	104.9 GB	44.6 MB	1.1 MB
441	d8/abc63e	1202335	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_3)	COMPLETED	0	2024-11-07 17:54:44.096	9.1s	5.7s	284.0%	680.9 MB	104.9 GB	43.7 MB	692.4 KB
444	85/1ec0e4	1202339	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:44.300	8.9s	5.1s	410.5%	114.1 MB	8.2 GB	40.9 MB	35.7 KB
466	9d/811609	1202359	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:48.558	4.7s	18ms	150.9%	0	0	470 KB	301.2 KB
467	fb/73d406	1202360	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:48.581	4.7s	29ms	120.8%	1.5 MB	3.9 MB	1.5 MB	1.2 MB
468	e0/9c7ac2	1202361	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:48.605	4.7s	27ms	119.6%	1.5 MB	3.9 MB	1.2 MB	956.8 KB
469	00/0f629b	1202362	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:48.628	4.6s	35ms	90.7%	1.5 MB	3.9 MB	1.7 MB	1.4 MB
470	11/dd67f7	1202363	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:48.651	4.6s	42ms	67.7%	1.5 MB	3.9 MB	814.3 KB	592 KB
374	fd/bfcab2	1202266	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.198	24.9s	22s	159.9%	194.2 MB	8.3 GB	126.3 MB	61.3 KB
380	4f/b35b5b	1202272	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.580	24.5s	23s	164.0%	192.7 MB	8.3 GB	126.3 MB	72.9 KB
435	42/33ecbf	1202327	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_4)	COMPLETED	0	2024-11-07 17:54:43.787	14.3s	8.7s	198.9%	1.1 GB	104.9 GB	59.7 MB	4.8 MB
456	5d/d62fd4	1202345	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.190	9.9s	5.5s	366.6%	102.4 MB	8.2 GB	40.9 MB	114.7 KB
440	06/088414	1202329	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_3)	COMPLETED	0	2024-11-07 17:54:43.837	14.3s	8.8s	186.4%	606.3 MB	104.9 GB	57.1 MB	4 MB
453	38/2a6146	1202346	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.218	9.9s	5.1s	343.5%	97.9 MB	8.2 GB	40.9 MB	40.9 KB
452	fd/9c2beb	1202347	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.248	9.9s	5.5s	317.0%	124.2 MB	8.2 GB	41 MB	264.1 KB
455	2f/e6c325	1202348	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.271	9.9s	5.3s	347.7%	92.4 MB	8.2 GB	41 MB	966.9 KB
465	e3/b5890a	1202356	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.470	9.7s	5.4s	343.5%	102.5 MB	8.2 GB	41 MB	538.7 KB
463	c0/35baba	1202357	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.494	9.6s	5.3s	398.8%	102.6 MB	8.2 GB	41 MB	753.4 KB
499	d1/770792	1202392	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_1)	COMPLETED	0	2024-11-07 17:54:54.204	4s	14ms	115.3%	0	0	255 KB	118 KB
346	de/9db328	1202241	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.715	38.4s	36s	180.7%	199.8 MB	8.3 GB	274.3 MB	134.7 KB
355	64/bdf0a3	1202248	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_6)	COMPLETED	0	2024-11-07 17:54:24.912	38.2s	34s	162.4%	189.6 MB	8.3 GB	274.3 MB	134.8 KB
387	05/c94e96	1202281	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.999	29.1s	24s	161.9%	199.2 MB	8.3 GB	126.4 MB	98.6 KB
414	ed/8b1d36	1202305	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.600	24.5s	21s	156.8%	212.5 MB	8.3 GB	126.3 MB	72.9 KB
116	2f/9a806b	1202006	NFCORE_HIC:HIC:HICPRO:MERGE_VALID_INTERACTION (MJ21_pool)	COMPLETED	0	2024-11-07 17:52:53.513	2m 10s	2m 5s	321.2%	4.9 GB	22.8 GB	18.2 GB	11.3 GB
420	0c/2d9b09	1202313	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.796	24.3s	22s	149.1%	185.8 MB	8.3 GB	126.3 MB	98.2 KB
460	99/2130bd	1202351	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.351	14.8s	12s	293.1%	147 MB	8.4 GB	77.6 MB	85.9 KB
457	96/71577a	1202349	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.292	14.8s	12s	287.0%	131.1 MB	8.4 GB	77.6 MB	88 KB
473	e0/7812cc	1202368	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.530	9.6s	6.1s	243.4%	94 MB	8.2 GB	40.9 MB	125 KB
482	06/bfa606	1202370	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.588	9.5s	6.3s	267.3%	71.4 MB	8.2 GB	41 MB	791.7 KB
478	4d/e25ea3	1202371	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:54:53.626	9.5s	5.8s	276.7%	98.6 MB	8.2 GB	40.9 MB	114.1 KB
471	c1/f992fe	1202367	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.497	9.6s	6s	235.6%	68.5 MB	8.2 GB	41 MB	1.1 MB
477	9e/951e35	1202372	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:54:53.652	9.5s	5.8s	236.8%	63.3 MB	8.2 GB	41 MB	574.3 KB
483	39/d57493	1202376	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.750	9.4s	6.9s	239.4%	110.5 MB	8.2 GB	41 MB	347.2 KB
486	55/e63c43	1202379	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.868	9.3s	5.7s	258.7%	102.6 MB	8.2 GB	40.9 MB	42.8 KB
488	2c/77084c	1202381	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.926	9.3s	5.7s	236.7%	64.4 MB	8.2 GB	41 MB	1.2 MB
490	e5/4609db	1202383	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:54:53.982	9.2s	5.8s	279.6%	116.5 MB	8.2 GB	41 MB	282.9 KB
493	9c/b52fbe	1202387	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:54:54.081	9.1s	5.7s	267.5%	112.4 MB	8.2 GB	40.9 MB	40.5 KB
496	54/406863	1202389	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:54:54.131	9.1s	5.6s	268.9%	114.5 MB	8.2 GB	41 MB	864.3 KB
497	a4/eefd14	1202390	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:54:54.156	9s	5.3s	384.8%	108.4 MB	8.2 GB	41 MB	735.9 KB
500	c4/bf5316	1202393	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:58.170	5s	20ms	133.3%	0	0	570.9 KB	386 KB
501	5e/8f4534	1202394	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:58.198	5s	16ms	122.5%	0	0	275.6 KB	135 KB
503	4c/c423e6	1202396	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:58.246	5s	54ms	113.8%	1.5 MB	3.9 MB	3.9 MB	3.2 MB
502	11/60c902	1202395	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:58.223	5s	29ms	108.8%	1.5 MB	3.9 MB	1.1 MB	892.1 KB
504	20/58f384	1202397	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:58.268	5s	42ms	112.6%	1.5 MB	3.9 MB	2.2 MB	1.8 MB
505	6a/12bf62	1202398	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_2)	COMPLETED	0	2024-11-07 17:54:58.291	4.9s	70ms	67.6%	3.1 MB	10.8 MB	3.1 MB	2.5 MB
445	2a/478547	1202337	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_1)	COMPLETED	0	2024-11-07 17:54:44.227	23.9s	21s	172.7%	203.9 MB	8.3 GB	126.3 MB	61.3 KB
350	d8/7bb625	1202246	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_5)	COMPLETED	0	2024-11-07 17:54:24.849	43.3s	39s	152.9%	230.6 MB	8.4 GB	277.5 MB	152.3 KB
360	dd/3df076	1202254	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_6)	COMPLETED	0	2024-11-07 17:54:25.059	43.1s	40s	173.5%	234.6 MB	8.3 GB	277.5 MB	152.4 KB
375	c8/a38c37	1202268	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.282	34.8s	34s	185.2%	216 MB	8.3 GB	274.3 MB	134.7 KB
475	9e/609909	1202364	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.300	14.8s	11s	299.1%	127.5 MB	8.4 GB	77.6 MB	86.6 KB
464	d4/2e504b	1202352	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.371	19.7s	16s	195.8%	112.4 MB	8.4 GB	77.8 MB	94.8 KB
472	a0/f9d8ff	1202366	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.420	14.7s	11s	301.9%	123.5 MB	8.4 GB	77.8 MB	94.8 KB
480	2c/abd13a	1202374	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_3)	COMPLETED	0	2024-11-07 17:54:53.702	14.4s	10s	236.9%	135.1 MB	8.3 GB	77.6 MB	86.7 KB
485	c4/178e91	1202375	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.726	14.4s	11s	266.2%	131.4 MB	8.4 GB	77.7 MB	88.3 KB
492	54/8fd250	1202382	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_3)	COMPLETED	0	2024-11-07 17:54:53.956	14.2s	11s	274.5%	112.8 MB	8.4 GB	77.7 MB	89 KB
498	3c/235f77	1202391	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_3)	COMPLETED	0	2024-11-07 17:54:54.180	14s	10s	332.5%	161.9 MB	8.4 GB	77.9 MB	95.7 KB
513	9a/09d5c0	1202406	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:55:03.933	4.2s	59ms	112.1%	2.3 MB	7.2 MB	4.3 MB	3.6 MB
515	e9/2dadf5	1202407	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:55:04.236	3.9s	20ms	98.5%	0	0	611.8 KB	423 KB
516	2f/fa990f	1202408	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:55:04.671	3.5s	50ms	99.1%	1.5 MB	3.9 MB	3.2 MB	2.6 MB
517	67/10e881	1202409	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:55:04.832	3.3s	26ms	140.1%	0	0	568.2 KB	386.4 KB
518	46/4bc6c8	1202410	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:55:04.967	3.2s	40ms	110.7%	1.5 MB	3.9 MB	2.4 MB	1.9 MB
519	c2/69a519	1202411	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:55:05.086	3.1s	34ms	100.0%	1.5 MB	3.9 MB	1.5 MB	1.1 MB
520	21/2aef1c	1202413	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:55:05.264	2.9s	12ms	107.3%	0	0	283.3 KB	141.3 KB
522	9e/569ff7	1202414	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:55:05.294	2.9s	29ms	78.3%	1.5 MB	3.9 MB	1.2 MB	956.6 KB
521	30/575860	1202415	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_4)	COMPLETED	0	2024-11-07 17:55:05.324	2.8s	48ms	111.4%	1.5 MB	3.9 MB	5.1 MB	4.3 MB
523	cc/82a601	1202416	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:55:05.349	2.8s	15ms	95.5%	0	0	274 KB	133.8 KB
524	fd/c5d357	1202417	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:55:05.374	2.8s	52ms	133.0%	1.5 MB	3.9 MB	3.5 MB	2.9 MB
525	f2/abb1d2	1202418	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_3)	COMPLETED	0	2024-11-07 17:55:05.399	2.8s	43ms	119.8%	1.5 MB	3.9 MB	3 MB	2.4 MB
415	c8/165332	1202312	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_1)	COMPLETED	0	2024-11-07 17:54:38.772	39.3s	37s	170.8%	209 MB	8.3 GB	277.5 MB	152.5 KB
381	27/3852f4	1202275	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_7)	COMPLETED	0	2024-11-07 17:54:33.665	44.4s	39s	174.5%	240.9 MB	8.3 GB	277.5 MB	152.3 KB
446	d4/344136	1202338	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_1)	COMPLETED	0	2024-11-07 17:54:44.265	33.9s	32s	193.6%	213.1 MB	8.3 GB	274.3 MB	134.7 KB
481	4d/4baed0	1202373	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_3)	COMPLETED	0	2024-11-07 17:54:53.677	24.4s	22s	148.6%	187.4 MB	8.3 GB	126.3 MB	72.5 KB
476	f3/e71e77	1202365	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.390	24.7s	22s	166.4%	215.9 MB	8.3 GB	126.3 MB	72.5 KB
484	a1/557dd3	1202377	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.775	24.3s	21s	146.9%	201.3 MB	8.3 GB	126.4 MB	98.1 KB
489	37/6a4cdd	1202380	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.898	24.2s	20s	159.5%	187.3 MB	8.3 GB	126.3 MB	61.4 KB
494	f8/7b4e1e	1202386	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_3)	COMPLETED	0	2024-11-07 17:54:54.057	24.1s	21s	155.4%	222.5 MB	8.3 GB	126.3 MB	61.2 KB
491	11/8b6a91	1202384	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_3)	COMPLETED	0	2024-11-07 17:54:54.007	24.1s	21s	144.7%	185.2 MB	8.3 GB	126.3 MB	97.9 KB
508	11/e830b1	1202400	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:03.246	14.9s	10.9s	95.4%	11.3 MB	18.5 MB	1.8 GB	1.9 MB
511	cd/d58d10	1202402	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:03.456	14.7s	12.2s	64.2%	3.4 MB	10.5 MB	1.8 GB	90.5 KB
507	d9/10b8f5	1202403	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:03.558	14.6s	12.5s	64.3%	12 MB	19 MB	1.8 GB	2.7 MB
510	89/cdfc6d	1202401	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:03.322	14.8s	12.4s	64.2%	4.1 MB	11.2 MB	1.8 GB	285.1 KB
512	7a/8d8567	1202404	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:03.660	14.5s	12.2s	63.0%	3.2 MB	10.3 MB	1.8 GB	27.3 KB
509	69/355f8d	1202405	NFCORE_HIC:HIC:HICPRO:BUILD_CONTACT_MAPS (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:03.778	14.4s	12.6s	65.2%	6.6 MB	13.8 MB	1.8 GB	1 MB
461	ec/7c87f9	1202353	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.392	34.7s	32s	120.9%	196.5 MB	8.3 GB	126.3 MB	61.2 KB
462	64/a99554	1202355	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.433	34.7s	32s	117.3%	187.7 MB	8.3 GB	126.3 MB	73.1 KB
454	ba/dd3360	1202350	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.314	34.8s	32s	194.6%	192.8 MB	8.3 GB	274.3 MB	134.7 KB
459	e7/f5414b	1202354	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.413	34.7s	32s	117.1%	188 MB	8.3 GB	126.3 MB	98.3 KB
487	6c/83af6b	1202385	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_4)	COMPLETED	0	2024-11-07 17:54:54.032	34.1s	32s	161.3%	237 MB	8.3 GB	274.3 MB	134.7 KB
495	6b/0dd1b9	1202388	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_3)	COMPLETED	0	2024-11-07 17:54:54.107	34s	32s	163.6%	220.4 MB	8.3 GB	274.3 MB	134.7 KB
458	40/4951dc	1202358	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_2)	COMPLETED	0	2024-11-07 17:54:48.534	39.6s	38s	174.2%	227.3 MB	8.4 GB	277.5 MB	152.6 KB
528	3c/5af57b	1202419	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:18.202	9.9s	7s	243.7%	72.1 MB	8.1 GB	40.1 MB	148.1 KB
530	c7/12165d	1202420	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:18.229	9.9s	5s	268.8%	82.4 MB	8.1 GB	40 MB	44 KB
531	91/1a4d6b	1202421	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:18.283	9.8s	5s	277.6%	116.6 MB	8.2 GB	41 MB	1.7 MB
526	a1/65e27d	1202424	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:18.368	9.8s	6s	269.4%	122.3 MB	8.2 GB	41.8 MB	3 MB
527	a2/4bf2ec	1202423	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:18.341	9.8s	5s	282.2%	102.4 MB	8.1 GB	40.3 MB	472.4 KB
529	71/524bd8	1202422	NFCORE_HIC:HIC:HICPRO:ICE_NORMALIZATION (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:18.314	9.8s	6s	243.3%	124.1 MB	8.2 GB	42.6 MB	4.3 MB
479	74/dee451	1202378	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_3)	COMPLETED	0	2024-11-07 17:54:53.836	39.3s	37s	170.7%	239.6 MB	8.4 GB	277.5 MB	152.2 KB
514	62/304df1	1202412	NFCORE_HIC:HIC:MULTIQC (1)	COMPLETED	0	2024-11-07 17:55:05.228	27.9s	23.9s	224.3%	224.2 MB	8.4 GB	182.7 MB	5.1 MB
474	d0/42eb62	1202369	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_4)	COMPLETED	0	2024-11-07 17:54:53.563	44.6s	39s	163.2%	224 MB	8.3 GB	277.5 MB	152.2 KB
506	12/115ccd	1202399	NFCORE_HIC:HIC:HICPRO:HICPRO2PAIRS (MJ21_pool)	COMPLETED	0	2024-11-07 17:55:03.191	59.9s	57s	148.8%	4.3 MB	16.7 MB	3.5 GB	1.8 GB
537	c3/9a2ea7	1202425	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:03.217	29.9s	26.7s	142.0%	1 GB	9 GB	216 MB	88 KB
535	1b/36e849	1202427	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:03.382	29.7s	26.9s	139.4%	1 GB	9 GB	216 MB	141.9 KB
532	5e/5340ec	1202426	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:03.293	29.8s	27.1s	140.5%	1.1 GB	9.2 GB	216.4 MB	842.1 KB
536	11/893c94	1202430	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:03.463	29.7s	26.9s	140.6%	1 GB	9 GB	216 MB	102.7 KB
533	d7/ed7ea4	1202428	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:03.414	29.7s	27.3s	142.9%	1.1 GB	9 GB	216.3 MB	618.3 KB
534	2e/16e37d	1202429	NFCORE_HIC:HIC:COOLER:COOLER_CLOAD (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:03.439	29.7s	27s	139.5%	1 GB	9 GB	216.1 MB	370.3 KB
538	d4/a2892b	1202432	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.221	9.9s	5.3s	268.6%	111.4 MB	16.3 GB	41.4 MB	88.5 KB
540	7e/18dc48	1202434	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.442	9.7s	5.7s	292.9%	118.4 MB	8.2 GB	42 MB	168.4 KB
543	96/82a818	1202433	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.246	9.9s	5.2s	288.9%	206.3 MB	24.4 GB	41.5 MB	116.3 KB
539	fe/29a08b	1202435	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.484	9.6s	5.6s	296.3%	529.4 MB	88.8 GB	41.8 MB	164.6 KB
546	5e/f7ab10	1202438	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.576	9.6s	5.8s	322.0%	813.4 MB	105 GB	48.1 MB	831.7 KB
545	59/a56660	1202437	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.549	9.6s	8.3s	252.3%	637.7 MB	104.9 GB	60.7 MB	4.2 MB
541	7f/eb616a	1202436	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.521	9.6s	6.3s	271.5%	768.3 MB	104.9 GB	51.4 MB	1.4 MB
547	0c/909af1	1202439	NFCORE_HIC:HIC:COOLER:COOLER_BALANCE (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.602	9.5s	5.8s	287.5%	609.3 MB	104.9 GB	43.7 MB	375 KB
544	1c/4be424	1202440	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.627	9.5s	5.3s	303.4%	92.6 MB	8.2 GB	40.9 MB	54.1 KB
548	45/ab7e82	1202441	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.668	9.5s	7.6s	246.5%	669.6 MB	104.9 GB	51.2 MB	1.4 MB
542	7f/67a26d	1202431	NFCORE_HIC:HIC:COOLER:COOLER_ZOOMIFY (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:33.194	14.9s	10.7s	211.1%	720.1 MB	104.9 GB	75.1 MB	9.2 MB
561	32/a02f4d	1202442	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.190	9.9s	7.7s	256.0%	106.4 MB	8.2 GB	41.4 MB	5.1 MB
549	fd/7975ff	1202444	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.242	9.9s	6.1s	288.5%	111.9 MB	8.2 GB	40.9 MB	150.3 KB
562	46/51bd94	1202448	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.333	9.8s	7.9s	246.4%	116.3 MB	8.2 GB	41.2 MB	2 MB
559	6b/971238	1202449	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.355	9.8s	8s	228.0%	63.5 MB	8.2 GB	41.3 MB	3.6 MB
553	84/a09aed	1202450	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.377	9.8s	6.9s	244.2%	108.5 MB	8.2 GB	41 MB	519.2 KB
556	e2/ca10f7	1202452	NFCORE_HIC:HIC:COOLER:COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.426	9.7s	5.2s	398.7%	110.6 MB	8.2 GB	40.9 MB	46.7 KB
554	ce/12e874	1202445	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.265	14.9s	11s	302.7%	133.1 MB	8.3 GB	77.6 MB	86.9 KB
560	34/6172dc	1202451	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.399	14.7s	11s	276.2%	147 MB	8.4 GB	78.1 MB	94 KB
552	b7/0c758c	1202453	NFCORE_HIC:HIC:HIC_PLOT_DIST_VS_COUNTS (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.449	14.7s	11s	287.9%	131.1 MB	8.4 GB	77.6 MB	86 KB
563	f7/522e01	1202456	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:53.176	5s	284ms	99.1%	3.1 MB	11.7 MB	20.4 MB	17.3 MB
566	f7/9de360	1202457	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:53.205	4.9s	218ms	96.6%	3.1 MB	11.7 MB	14.6 MB	12.4 MB
564	10/879cf9	1202458	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:53.233	4.9s	28ms	87.4%	1.5 MB	3.9 MB	713.4 KB	508.5 KB
565	5b/0b891d	1202459	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:53.457	4.7s	126ms	90.2%	2.3 MB	6.8 MB	8.1 MB	6.7 MB
567	2d/a191d0	1202460	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:53.502	4.6s	42ms	96.7%	1.5 MB	4.8 MB	2.1 MB	1.7 MB
568	83/e05a93	1202461	NFCORE_HIC:HIC:COOLER:SPLIT_COOLER_DUMP (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:53.532	4.6s	17ms	91.0%	0	0	298.9 KB	154.1 KB
551	f8/038562	1202446	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.288	24.8s	21s	150.4%	199.1 MB	8.3 GB	126.3 MB	72.9 KB
557	ea/0e1856	1202454	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.482	24.6s	20s	153.6%	187.1 MB	8.3 GB	126.3 MB	61.3 KB
555	7b/42fcbd	1202455	NFCORE_HIC:HIC:TADS:COOLTOOLS_INSULATION (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.506	24.6s	21s	167.5%	193.7 MB	8.3 GB	126.4 MB	98.1 KB
558	c9/1d4bf8	1202443	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.218	34.9s	31s	180.2%	217.2 MB	8.3 GB	274.3 MB	134.8 KB
550	a8/29163c	1202447	NFCORE_HIC:HIC:COMPARTMENTS:COOLTOOLS_EIGSCIS (MJ21_pool)	COMPLETED	0	2024-11-07 17:56:43.311	39.8s	35s	170.2%	221.1 MB	8.3 GB	277.5 MB	152.4 KB
